[581][620]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
[621][655]FILM OPARTY NA FAKTACH
[701][748]BOSTON, STAN MASSACHUSETTS,|ROK 1976
[848][883]- Jak idzie?|- Matka lamentuje, a wuj jest wœciek³y.
[890][921]- Nie ma mê¿a?|- Wdowa z czwórk¹ dzieci.
[923][959]- Ksi¹dz im pomaga³.|- Pomaga³?
[989][1012]Panie Burke, s¹ na ty³ach.|Rozmawiaj¹ z biskupem.
[1013][1036]- A ksi¹dz?|- W pokoju socjalnym.
[1037][1076]- Ktoœ z prasy?|- Jeden z "Citizen", ale go odes³aliœmy.
[1078][1100]- Zero grubych ryb.|- Niech tak zostanie.
[1113][1139]- Kto to?|- Prokurator.
[1149][1185]- Rozprawy przed pras¹ nie ukryj¹.|- Jakiej rozprawy?
[1215][1240]Mo¿esz przekazaæ ksiêdzu,|¿e nied³ugo bêdzie wolny.
[1253][1305]Sheila, dobrze wiesz, ile dobrego|zrobi³ koœció³ dla parafian.
[1312][1383]Masz moje s³owo, ¿e ksi¹dz zniknie z parafii|i to siê nigdy wiêcej nie powtórzy.
[1399][1440]- Daj nam jeszcze chwilê, Paul.|- Oczywiœcie.
[1447][1479]Dostaniesz moje|pisemne zaœwiadczenie...
[1770][1793].::GrupaHatak.pl::. oraz "MASZYNIŒCI"|przedstawiaj¹:
[1854][1889]/Utrata dobrego reportera|/to zawsze spory cios.
[1889][1916]BUDYNEK "BOSTON GLOBE" - LIPIEC 2001|Utrata jednego z najlepszych...
[1918][1959]To, okreœlaj¹c elokwentnie,|kop w dupê.
[1978][2025]Robby zna³ Stewarta jeszcze zanim siê|urodziliœcie, wiêc on przejmie tê sprawê.
[2035][2061]Dziêki, Ben.|Chyba.
[2071][2114]Choæ nie podoba³o mi siê nawi¹zanie|do d³ugoœci mojego sta¿u,
[2118][2164]odejœcie Stewarta to dla mnie|tak¿e du¿a strata.
[2175][2201]Ile ju¿ minê³o, Stewart?|Dwadzieœcia lat?
[2206][2241]Tyle czasu poœwiêca³ swoje pieni¹dze|przy stole do pokera.
[2256][2278]Ja mam dziecko na studiach.
[2280][2308]- Bêdê gra³ dalej.|- Problem z g³owy.
[2322][2335]Krzy¿yk na drogê.
[2346][2409]Stewart, czas twojego odejœcia|jest wysoce zastanawiaj¹cy.
[2417][2466]Naro¿ne biuro opustosza³o.|Nowy redaktor przyjedzie w poniedzia³ek.
[2469][2500]Wybacz, ¿e ciê o to pytam, ale...
[2509][2524]Coœ przed nami ukrywasz, do cholery?
[2696][2721]- Jak tort?|- Dobry.
[2727][2746]- Swój zostawiasz na potem?|- To dla Mike'a.
[2746][2767]Nie mogê jeœæ przy takich okazjach.|Popadam w jeszcze wiêksz¹ depresjê.
[2768][2778]Rozumiem ciê.
[2782][2819]- Widzia³eœ dane z Waszyngtonu?|- Tak, ciekawe. - Te¿ tak s¹dzê.
[2822][2842]Nie pytam, czy policja ³¿e.|To wiadome.
[2847][2861]Pytam jedynie, kto za tym stoi.
[2871][2898]Rozumiem, nie chcesz o tym gadaæ.
[2909][2927]Dan, nie z³oszczê siê.|Po prostu jestem g³odny.
[2928][2960]Tak d³ugo gada³em, ¿e nie mia³em czasu zjeœæ.|Teraz to nadrobiê.
[2960][3003]Dam ci godzinê na decyzjê,|czy chcesz byæ autorem czy czytelnikiem.
[3008][3034]- Pa, Dan.|- Myœlisz, ¿e Cahill coœ ma?
[3036][3069]- Mo¿e, ale to raczej nie dla nas.|- Benowi siê podoba³o.
[3069][3088]Historia nie jest z³a,|tylko nie dla nas.
[3091][3111]- Co takiego?|- Historia z policj¹.
[3111][3152]- B³êdy w numerkach, wyczuwam œciemê.|- Nak³oni³eœ Cahilla do gadania?
[3170][3180]Nie, ale to zrobiê.
[3187][3207]Wtedy bêdziemy pewni.
[3229][3247]- Jak posz³o na górze?|- W porz¹dku.
[3248][3271]- Robby da³ popis.|- Zapewne.
[3272][3300]- Podobno Lubin i Connor|przenosz¹ siê do "Timesa". - Serio?
[3300][3317]- S³ysza³em o tym.|- ¯eruj¹ na nas.
[3322][3349]Wysy³aj¹ goœcia z Miami, ¿eby nami rz¹dzi³.|Na pewno pomo¿e.
[3350][3396]- Ten Baron chocia¿ by³ w Bostonie?|- Chyba nigdy, kupmy mu mapê.
[3399][3428]- Znajomy z Miami mówi³,|¿e zwolni³ 15% ludzi. - Ekstra.
[3429][3473]- Robby, szykuj¹ siê jakieœ ciêcia?|- Nie mam pojêcia.
[3480][3505]- Spotykasz siê z nim?|- Tak.
[3505][3529]- Chodzi o Spotlight?|- Nie wiem, Mike.
[3530][3571]Ben musi mieæ jak¹œ odpowiedŸ|odnoœnie artyku³u o fa³szowaniu ksi¹g.
[3575][3599]Mówi³em ci, ¿e to nie dla nas.
[3658][3670]Panie Baron.
[3676][3697]Walter Robinson.|Robby.
[3707][3737]- Dziêkujê, ¿e poœwiêci³eœ weekend.|- To nie problem. - Dziêkujê.
[3750][3788]- Co czytasz?|- "Kl¹twê Bambino".
[3790][3810]Dobra rzecz.
[3813][3846]"Globe" ma bilety na Sox'ów|dla pracowników.
[3850][3898]Dziêkujê, choæ nie przepadam|za baseballem.
[3898][3922]Próbujê poznaæ miasto.
[3947][3980]- Pochodzisz z Bostonu?|- Tak, tu siê wychowa³em.
[3987][4042]Wiêkszoœæ ekipy st¹d pochodzi.|Niemal jak w lokalnej gazecie.
[4047][4077]Coœ siê zmieni³o,|gdy trafiliœcie do "Timesa"?
[4092][4136]- Nie, raczej nie odczuliœmy ró¿nicy.|- Dobrze.
[4153][4222]- Jesteœ redaktorem naczelnym Spotlight?|- Sam uwa¿am siebie za trenera, ale tak.
[4229][4265]- Znasz nasze artyku³y?|- Nie bardzo.
[4265][4324]Jesteœmy 4-osobowym zespo³em œledczym.|Odpowiadamy przed Benem Bradlee Jr.
[4328][4350]i dzia³amy po cichu.
[4365][4378]Czym siê teraz zajmujecie?
[4380][4415]W³aœnie wydaliœmy artyku³|o wadliwych kombinezonach ochronnych
[4416][4457]i szukamy nowego tematu.
[4461][4507]- Ile zazwyczaj zajmuje wam ca³y proces?|- Ciê¿ko powiedzieæ, kilka miesiêcy.
[4519][4548]- A¿ tyle?|- Nie lubimy poœpiechu.
[4554][4603]Kiedy ju¿ siê na coœ zdecydujemy,|poœwiêcamy rok na zbadanie tematu.
[4634][4659]- Czy to problem?|- Nie musi nim byæ,
[4659][4713]jednak tracicie czytelników, a Internet|staje siê coraz wiêksz¹ przeszkod¹
[4723][4752]i bêdê musia³ nad tym|mocno pomyœleæ.
[4766][4836]- Przewidujesz wiêcej ciêæ.|- Mo¿na tak za³o¿yæ.
[4836][4882]Jednak bardziej skupiam siê|na znalezieniu sposobu,
[4882][4920]by gazeta sta³a siê|wa¿na dla czytelników.
[4934][4952]Myœlê, ¿e ju¿ tak jest.
[4963][5003]Zgoda, ale staæ nas na wiêcej.
[5144][5177]- Widzia³em temat o policji, ciekawe.|- Coœ mo¿na z tego wygrzebaæ.
[5178][5200]- Ile czasu potrzebujecie?|- Tygodnia.
[5210][5244]- Dok¹d idziesz? - Do konferencyjnej.|- Od kiedy tam chadzasz?
[5247][5280]- W koñcu jestem redaktorem.|- Na papierze.
[5289][5337]- Pogawêdka z Baronem posz³a tak dobrze?|- Ciê¿ko go rozgryŸæ. - To coœ nowego.
[5338][5366]- A u ciebie?|- Œmiechom nie by³o koñca.
[5385][5405]Witam wszystkich.|Zaczynajmy.
[5413][5445]- Chcesz coœ powiedzieæ, Marty?|- Jasne.
[5468][5478]Witajcie.
[5478][5527]Wiêkszoœæ ju¿ pewnie o tym wie,|ale nazywam siê Marty Baron.
[5531][5562]Cieszê siê, ¿e tu trafi³em.
[5573][5617]By³bym zobowi¹zany,|gdybyœcie podali mi swoje imiona.
[5620][5631]Dziêkujê.
[5644][5683]- Peter?|- Peter Canellos, Metro.
[5690][5714]Piszê o nowej autostradzie.
[5754][5803]- Wczoraj grali jak pata³achy, nie?|- Mecz nie wart funta k³aków.
[5804][5838]Co Eileen McNamara|robi w konferencyjnej?
[5851][5873]- Potrzebujesz czegoœ, Mike?|- Nie, tylko jestem ciekaw.
[5873][5896]IdŸ byæ ciekaw gdzie indziej.|Mam robotê.
[5896][5918]Dobra, Steve. Czeœæ.
[5929][5951]Wygl¹da na to,|¿e Pedra nie bêdzie do 1 wrzeœnia.
[5957][5986]Jimmy wspomina³, ¿e wróci w tym roku,|ale lekarz nie by³ ju¿ taki pewny.
[5990][6000]Kiedy Patsi wracaj¹ do gry?
[6041][6061]To ju¿ wszyscy?
[6061][6094]- Tak.|- Dobrze, dziêkujê.
[6098][6143]Czy wszyscy czytali|kolumnê Eileen McNamary?
[6154][6188]- O sprawie Geoghana?|- Mo¿emy jakoœ to rozszerzyæ?
[6195][6268]- To publicystyka. O czym my tu mówimy?|- Ten ksi¹dz molestowa³ dzieci
[6268][6310]z szeœciu ró¿nych parafii|przez 30 lat i adwokat ofiar, pan...
[6314][6334]- Garabedian.|- Dziêki, Eileen.
[6335][6376]Mówi, ¿e kardyna³ Law widzia³ o tym|od 15 lat i nie kiwn¹³ palcem.
[6376][6407]S¹dzê, ¿e to dziwak.|A Koœció³ odrzuci³ ten zarzut.
[6408][6441]- On mówi jedno, Koœció³ drugie.|- Niezale¿nie, czy to dziwak,
[6442][6467]ponoæ jest w posiadaniu dokumentów|potwierdzaj¹cych jego tezê.
[6470][6491]Jak rozumiem, te dokumenty|s¹ utajnione.
[6491][6530]Faktem jest, ¿e ksi¹dz z Bostonu|molestowa³ 80 dzieci.
[6531][6557]Mamy adwokata, który mo¿e udowodniæ,|¿e chowano to pod dywan
[6558][6595]i napisaliœmy o tym|dwa artyku³y w ci¹gu pó³ roku.
[6604][6637]Uwa¿am, ¿e to wa¿ny temat|dla lokalnej prasy.
[6637][6687]- Mo¿emy chocia¿ przejrzeæ te dokumenty.|- Jak mamy to zrobiæ?
[6702][6751]Nie wiem, jakie panuj¹ tu prawa,|ale na Florydzie mo¿emy siê s¹dziæ.
[6756][6769]Chcesz pozwaæ Koœció³?
[6783][6823]W sumie tego nie zrobimy. Wype³nimy wniosek|o odtajnienie tych dokumentów.
[6828][6866]Koœció³ odczyta to jako pozew.|Reszta œwiata tak¿e.
[6880][6891]Dobrze wiedzieæ.
[6925][6951]- Rozpocz¹³ ostro.|- Mo¿na tak powiedzieæ.
[6953][6990]- Jak s¹dzisz, co na tym zyskamy?|- Gilman dostanie palpitacji.
[6993][7017]- Drzwi.|- Jak posz³o?
[7027][7066]Baron chce odtajniæ dokumenty|ze sprawy Geoghana.
[7066][7097]Chce walczyæ z Koœcio³em?|Super.
[7097][7128]Pisaliœmy o Geoghanie|trzy lata temu.
[7128][7172]- Baron by³ wtedy w Miami.|- Móg³ siedzieæ w "Timesie". - Tu go nie by³o.
[7173][7191]Myœlicie, ¿e mamy jakieœ szanse?
[7204][7240]- Zale¿y od sêdziego.|- I do jakiej parafii nale¿y.
[7255][7266]Bradlee.
[7317][7344]- Baron chce z nami pogadaæ.|- Z nami?
[7345][7371]/Dobrze, Joe.|/Dziêkujê.
[7417][7464]- Za³atwi³em nam jutro spotkanie z radc¹.|- Joe Albano? - Tak.
[7468][7483]Kto jest sêdzi¹?
[7510][7523]Constance Sweeney.
[7526][7545]- Ostro.|- Czemu?
[7549][7562]Dobra katoliczka.
[7608][7657]Studiuj¹c artyku³, doszed³em do wniosku,|¿e nie wg³êbiliœmy siê w sprawê.
[7658][7698]- Mam racjê?|- Nie, namêczyliœmy siê.
[7701][7733]David Armstrong z Metro|i Michael Paulson od religii.
[7741][7787]Dobrze, ale tak dla œcis³oœci,|poza rutynowym badaniem,
[7788][7850]nie poœwiêciliœmy czasu, by sprawdziæ,|czy kardyna³ Law o tym wiedzia³.
[7861][7897]- To prawda.|- I takimi sprawami zajmujecie siê wy?
[7900][7952]Spotlight? Tak, ale wci¹¿ szukamy czegoœ|w temacie policji, o którym ci mówi³em.
[7963][7991]- Moglibyœcie go od³o¿yæ?|- Tak.
[7994][8044]Wczeœniej Spotlight odnosi³ sukcesy,|poniewa¿ sami wybierali tematy.
[8083][8101]Rozwa¿ysz wziêcie tego tematu?
[8111][8144]Nie wiem, czy pisze o panu,|ale przeka¿ê, ¿e pan dzwoni³.
[8175][8198]- Jak posz³o?|- Dobrze.
[8203][8240]Baron chce, ¿ebyœmy zabrali siê|za Geoghana.
[8258][8276]- Wspaniale.|- Nie pisaliœmy ju¿ o nim?
[8276][8300]Jest pewien prawnik twierdz¹cy,|¿e kardyna³ Law o tym wiedzia³.
[8300][8345]- Garabedian? Rozmawia³am z nim w s¹dzie.|- Masz do niego kontakt?
[8346][8368]Tylko raz z nim rozmawia³am.|Ma charakterek.
[8369][8394]- Lubiê ludzi z charakterem.|- Dobrze, zajmiesz siê nim.
[8396][8436]Powinniœmy odezwaæ siê do prawnika,|który broni³ ofiar Portera.
[8436][8466]- Eric Macleish.|- Tamten. Zawsze przy kamerach.
[8469][8504]- Porter? Przypomnij.|- Ksi¹dz Porter, podobna sprawa.
[8504][8530]Molestowa³ dziesi¹tki dzieci|w Fall River 10 lat temu.
[8530][8554]- Porzucamy sprawê policji?|- Ja jestem na tak.
[8554][8569]Nie, zajmiemy siê ni¹ póŸniej.
[8576][8615]Wiecie, co nas czeka.|Musimy zachowaæ wiêcej ostro¿noœci.
[8619][8645]Wszyscy bêd¹ wêszyæ,|nie tylko "Herald".
[8652][8682]Nie mo¿emy dopuœciæ, ¿eby Law|coœ odkry³, zanim siê nie rozeznamy.
[8688][8704]No to powodzenia.
[8764][8807]- Kiedy wychodzisz, babciu?|- Odbieraj¹ nas spod koœcio³a o dziewi¹tej.
[8809][8857]- Jedzie 40 osób. - Ojciec Dominic tak¿e?|- Nie. Mówi, ¿e ma pecha.
[8861][8901]- Choæ to nie ma nic do rzeczy.|- Babcia ostatnio wygra³a 160 dolarów.
[8934][8970]- Powiesz jej? - Jeszcze nie wiemy,|czy o tym napiszemy.
[8974][9002]"Globe" pozywa Koœció³?|Coœ musi byæ na rzeczy.
[9199][9230]Lisa, mo¿esz wyj¹æ najwa¿niejsze|wycinki do tego tematu?
[9245][9279]- To dla Spotlight?|- Podrzuæ mi je, jak skoñczysz. Dziêki.
[9310][9334]Przepraszam, gdzie znajdê|biuro wydawcy?
[9345][9358]Jasne.
[9392][9417]Co u ciebie, Marty?|Zadomowi³eœ siê?
[9425][9463]- Tak s¹dzê.|- To dobrze. Co mogê dla ciebie zrobiæ?
[9490][9520]Chcia³bym znieœæ nakaz ochronny|ze sprawy Geoghana.
[9528][9543]Chcesz pozwaæ Koœció³ katolicki?
[9563][9623]- Tylko sk³adamy wniosek, ale tak.|- S¹dzisz, ¿e to wa¿ne?
[9628][9686]- S¹dzê.|- Koœció³ nam tego nie odpuœci.
[9690][9736]Liczba czytelników te¿ na tym ucierpi.|Ponad po³owa to katolicy.
[9761][9779]Artyku³ powinien ich zainteresowaæ.
[9810][9825]Zgoda.
[9880][9925]Marty, archidiecezja zaproponuje spotkanie|z kardyna³em. Taki panuje tu zwyczaj.
[9939][9964]Ju¿ to zrobili.|W nastêpnym tygodniu.
[9977][9988]Nie wspomina³bym mu o tym.
[10104][10115]Halo?
[10162][10194]- W czym mogê pomóc?|- Mike Rezendes z "Boston Globe".
[10194][10209]Przyszed³em do pana|Mitchella Garabediana.
[10214][10236]Prowadzi rozmowê.|Proszê usi¹œæ.
[10270][10282]Ju¿ jestem.
[10334][10355]/Bill! Gdzie, do cholery,|/s¹ te papiery?
[10355][10372]/Mia³eœ je po³o¿yæ na moim biurku!
[10525][10552]S³awny Walter Robinson|siedzi w moim pokoju konferencyjnym.
[10566][10593]Dobrze ciê znów widzieæ, Eric.|Sacha Pfeiffer, Eric Macleish.
[10593][10616]Mi³o poznaæ.|Nie grasz w golfa, prawda?
[10624][10641]- Nie.|- Œwietnie.
[10642][10672]Ten obok oskuba³ mnie|w zesz³ym roku na balu charytatywnym.
[10673][10705]Szczêœliwie trafi³em.|Mia³em zamkniête oczy.
[10719][10773]- W czym mogê wam pomóc?|- S³ysza³eœ o Geoghanie?
[10777][10819]Jasne, osiemnaœcie powodów.|Ka¿dy z osobnym pozwem.
[10819][10870]- Garabedian pewnie siê p³awi.|- A zarzuty przeciwko Lawowi?
[10874][10892]To ju¿ gorzej.
[10906][10931]Musicie coœ zrozumieæ.|To przegrane sprawy.
[10935][10999]Czas przedawnienia wynosi trzy lata,|a wiêkszoœæ ofiar kryje siê z tym du¿o d³u¿ej.
[11002][11028]- Dlaczego?|- To dzieci.
[11031][11071]Z winy, wstydu. Wiêkszoœæ z nich|dorasta w ciê¿kich warunkach.
[11071][11123]Nikt nie chce siê przyznaæ.|Czas to du¿y problem.
[11139][11196]Nawet gdyby uda³o jakoœ siê to omin¹æ,|odszkodowanie wynosi 20 tysiêcy.
[11205][11228]Dwadzieœcia tysiêcy|za molestowanie dziecka?
[11240][11295]Taki mamy system.|Koœció³ jest nieugiêty.
[11296][11353]Mo¿na jedynie przedstawiæ sprawê|w prasie, jak przy Porterze.
[11358][11393]Wiêkszoœæ tych osób nie chce|w ogóle pojawiaæ siê w mediach.
[11399][11442]Mitch nie jest zbyt towarzyski.
[11444][11502]- Skoro Garabedian kryje ofiary|przed pras¹... - W³aœnie.
[11503][11566]Jeszcze sporo przed nim.|Moim zdaniem nie ma nic na Lawa.
[11579][11619]- Co? Myœlisz, ¿e blefuje?|- Przechwala siê,
[11620][11658]- ¿eby zdobyæ najlepsz¹ ofertê.|- Trochê lekkomyœlne.
[11673][11690]Pozna³eœ Mitcha?
[11697][11741]/Mia³eœ wype³niæ ten wniosek, Bill.|/Nie musia³eœ go wysy³aæ!
[11839][11856]Czeœæ, Bill.
[11973][12020]- Witam. - Kim pan jest?|- Mike Rezendes z "Boston Globe".
[12020][12053]- Byliœmy umówieni godzinê temu.|- Nie mogê teraz, jestem zajêty. Sharon?
[12054][12074]Wysz³a na kawê.|Mówi³a, ¿e zaraz wróci.
[12075][12119]- Sprowadza mnie pewien artyku³.|- Z "Phoenix"? - Nie, z "Globe".
[12125][12149]- Widzia³ pan ten z "Phoenix"?|- Nie.
[12153][12188]- Bardzo dobry. Chyba mam gdzieœ kopiê.|- Nie trzeba, znajdê go.
[12192][12229]Chodzi mi o artyku³ Eileen|McNamary na temat pozwu.
[12233][12279]Pozwów. Prowadzê jakieœ 84.|Nie s¹ zbiorowe, proszê sprawdzaæ fakty.
[12279][12290]Ma pan racjê.
[12296][12330]- Próbujê zebraæ informacje na temat...|- Nie nagrywa pan tego, prawda?
[12337][12357]Nie zrobi³bym tego bez pytania.
[12357][12379]Nie poka¿ê panu dokumentów Koœcio³a,|jeœli o to chodzi.
[12379][12404]- S¹ utajnione.|- Wiem.
[12416][12457]Wie pan, ¿e trzykrotnie chcieli mnie|postawiæ przed s¹dem w Massachusetts?
[12461][12492]- Œledz¹ ka¿dy mój ruch.|- Koœció³? - Tak.
[12503][12526]Chc¹, bym straci³ prawo|do wykonywania zawodu. Proszê nie pisaæ.
[12535][12575]Proszê od³o¿yæ d³ugopis. Ta rozmowa|nie mo¿e siê zachowaæ w jakiejkolwiek formie.
[12575][12617]Ani pisemnej, ani na taœmie.|Nie powinienem siê odzywaæ, wiêc...
[12618][12659]Panie Garabedian, wiem, ¿e istniej¹ kwestie,|których nie mo¿e pan poruszyæ.
[12666][12694]Jednak wyczuwam w tym tak¿e historiê|i to doœæ wa¿n¹.
[12696][12749]- Ju¿ rozmawia³em z "Phoenix".|- Nie czyta³em, bo nikt ju¿ po nich nie siêga.
[12755][12782]To bankruci, nie maj¹ w³adzy.|"Globe" j¹ ma.
[12794][12819]Jeœli siê tym zajmiemy,|dowiedz¹ siê wszyscy.
[12837][12863]Koœció³ to instytucja powsta³a|wieki temu, panie Rezendes.
[12868][12896]Pañska gazeta ma œrodki,|by podwa¿yæ jej pozycjê?
[12896][12949]Tak. Pozwoli pan, ¿e spytam...|A pan?
[12960][12982]Nie mogê z panem teraz rozmawiaæ,|panie Rezendes.
[12982][12999]Jestem bardzo zajêty.
[13026][13041]- Sharon?!|- Dziêkujê.
[13052][13086]Mogê chocia¿ pomówiæ z pañskimi klientami?|Ofiarami? Chêtnie siê tego podejmê.
[13101][13125]- Proszê zadzwoniæ jutro, zastanowiê siê.|- Dziêkujê.
[13377][13399]/DOBRZE ZNANY WZÓR
[13469][13497]/PORTER KONTRA S¥D, ROK 1987|/ZARZUTY O MOLESTOWANIE WCI¥¯ NAP£YWAJ¥
[13657][13684]- Wiêcej wycinków z archiwum.|- Po³ó¿ je tutaj.
[13695][13742]- Robicie materia³ o Koœciele?|- Nie, nie robimy.
[13746][13792]- Matt, masz coœ o Philu Saviano?|- Nie, kto to?
[13794][13836]Za³o¿y³ z ofiarami organizacjê.|Kurkijan napisa³ o nim po aferze z Porterem.
[13838][13878]- Maj¹ w³asn¹ organizacjê?|- Nazywa siê GOMK.
[13878][13914]- Grupa Ofiar Molestowanych przez Ksiê¿y.|- Kiepski skrót.
[13945][13968]- Mam go namierzyæ?|- Tak, dawaj.
[13974][14021]- Ile czasu potrzebujesz na przejrzenie|materia³ów? - Kilka dni. Sporo tego.
[14022][14066]- Lisa wci¹¿ donosi resztê.|- Chyba mam kolejnego ksiêdza.
[14078][14128]Liam Barrett. Molestowa³ dzieci|w Filadelfii i trafi³ do Bostonu.
[14129][14151]Dosz³o do powtórki|i znowu go przenieœli.
[14152][14180]- Serio? Wykapany Geoghan.|- Znalaz³eœ to u nas?
[14180][14209]Streszczenie artyku³u|Diego Ribadineiry, 1997.
[14210][14229]Z czasów, kiedy zajmowa³ siê religi¹.
[14235][14258]- Jest coœ wiêcej?|- Niewiele, krótka notka.
[14273][14288]Koœció³ za³atwi³ ugodê|przed wyrokiem.
[14317][14354]- Znasz Jima Sillivana?|- Znam. A co?
[14361][14380]Koœció³ zwerbowa³ go do pomocy.
[14465][14507]Jezu, czy ktoœ z nich umie normalnie|uderzyæ w pi³kê?
[14515][14553]- Nie. Czemu wype³niasz krzy¿ówkê?|- Nie muszê patrzeæ na grê.
[14559][14604]- Wiesz, co jeszcze bêdzie dobre?|- Dobrze kombinujesz. Moja kolej.
[14604][14645]- Zaraz wracam. Jakieœ ¿arcie?|- WeŸ mi hot doga.
[14666][14708]- Jakieœ postêpy w sprawie?|- Jasne, to dobra historia. - Czemu?
[14717][14742]Jesteœ kolejnym niepraktykuj¹cym|katolikiem wœciek³ym na Koœció³?
[14742][14762]- Nap³ywa sporo materia³u.|- Jakiego?
[14777][14821]- Ja tylko ogl¹dam mecz. Milczê jak grób.|- ZnaleŸli kolejnego ksiêdza, Liam Barnett.
[14827][14857]Pisaliœmy o nim.|Tylko mówiê.
[14858][14903]Przerzucali go miêdzy parafiami|od paru lat, jak Geoghana i Portera.
[14904][14948]- S¹dzê, ¿e dzia³aj¹ wed³ug wzorca.|- Za ma³o dowodów. Co jeszcze macie?
[14951][14992]Sacha znalaz³a za³o¿yciela organizacji|ofiar, Phil Saviano.
[14992][15038]- Z GOMK? O nim te¿ pisaliœmy.|- Myœla³em, ¿e ogl¹dasz mecz, Steve.
[15042][15068]- Ten facet to szajbus.|- Parê razy go opisywaliœmy.
[15068][15098]- Ca³y czas wysy³a do nas listy.|- Chce wszcz¹æ wojnê.
[15099][15125]- I co, nie warto z nim pogadaæ?|- Co z Garabedianem?
[15125][15156]- Pracujê nad tym.|- Macleish uwa¿a ca³¹ sprawê za blef.
[15162][15201]- Tam coœ siê kryje, Ben.|- ZnajdŸcie coœ albo koñczymy zabawê.
[15205][15226]Nie chcê, ¿ebyœmy marnowali czas.
[15319][15365]- Nie leæ w stronê tego piachu!|- Nie siêgn¹³byœ go nawet ze milion lat.
[15366][15403]- Kiedyœ tam trafi³em.|- Paulowi bym uwierzy³.
[15414][15449]- Jak sobie radzimy?|- Dobrze, mamy dwa uderzenia mniej.
[15451][15483]Œwietnie.|Jak tam praca z nowym redaktorem?
[15486][15541]Chyba nie lubi baseballu.|Wygl¹da na bystrego.
[15547][15594]Czyta³em artyku³ o nim.|To pierwszy ¿ydowski redaktor "Globe".
[15602][15644]- Pewnie nie mieli o czym pisaæ.|- Ma rodzinê?
[15648][15695]- Nie, ¿ony te¿.|- Wdowiec? - Nie s¹dzê.
[15707][15747]Czyli nowy redaktor naczelny "Globe"|to nie¿onaty ¿yd, który nienawidzi baseballu?
[15758][15794]Powinni daæ tê posadê Benowi.|Jego ojciec gra³ w baseball, do cholery.
[15795][15822]Za wolno podnosi³ rêkê.
[15835][15871]Przy okazji...|Czyta³em o jednym ksiêdzu, Barrettcie.
[15871][15910]- Podobno by³eœ w to zamieszany.|- Barrett. Zgni³e jajo.
[15917][15936]Archidiecezja prosi³a o pomoc.|No to pomog³em.
[15947][15986]Podobno kardyna³ Law wiedzia³|o Barrecie, kiedy przyjecha³ z Filadelfii.
[15988][16021]- To prawda? - Wiesz, ¿e nie mogê|o tym gadaæ, Robby.
[16039][16079]- A nieoficjalnie?|- Te¿ nie.
[16097][16129]- To wi¹¿e siê z tym pozwem?|- Wiesz o nim?
[16166][16201]Nie znam tego Barona i jego intencji.|W sumie mam je gdzieœ.
[16212][16251]Nie chcê tylko, ¿ebyœ wpl¹ta³ siê w coœ|przez niego. B³¹dzisz.
[16314][16331]- Po³ó¿ j¹.|- JedŸmy.
[16332][16398]/Zajrza³em do Internetu.|/Znajdziecie tam wszystko, co potrzebujecie.
[16408][16451]Muszê przyznaæ, ¿e, jako ksi¹dz,|trochê siê tym niepokojê.
[16456][16515]Powinienem siê martwiæ o swoj¹ pracê?|Nie s¹dzê.
[16518][16587]/Wiedza to jedno, ale wiara...|/To ju¿ coœ zupe³nie innego.
[16787][16828]- Nie powinieneœ teraz golfowaæ?|- Nie ma takiego s³owa.
[16833][16873]- Nie mog³em zarezerwowaæ pola.|- Tak siê to nazywa? Rezerwacja pola?
[16878][16911]Oraz "zajêcie w czasie wolnym".|Powinieneœ spróbowaæ, Mike.
[16911][16944]- Przecie¿ biegam.|- Do pracy.
[16971][17013]- Co ciê tu sprowadza?|- Przegl¹dam materia³y o Saviano.
[17017][17056]Ben i Steve s¹dz¹, ¿e to œlepy zau³ek.|Ochrzanili mnie na meczu.
[17060][17084]- Ben do mnie pisa³.|- Tak?
[17100][17133]- Mamy to porzuciæ.|- I co chcesz zrobiæ?
[17146][17190]- Sprowadziæ tu Saviano.|- I olaæ ich?
[17224][17248]Chyba tym razem|powinniœmy olaæ wszystkich.
[17256][17270]Mnie nie musisz zachêcaæ.
[17318][17378]- Myœlisz, ¿e Marty przeczuwa, co siê stanie?|- Nie, i chyba ma³o go to obchodzi.
[17384][17410]- Przyjemna myœl.|- Tak.
[17436][17452]Chyba ¿e siê myli.
[17636][17670]/Zawsze fascynowa³y mnie gazety.
[17676][17713]Siada³em na wyk³adach z kolegami|z dziennikarstwa, gdy by³em na Harvardzie.
[17729][17759]Czyta³em, ¿e Wasza Ekscelencja|by³ redaktorem.
[17761][17804]Zgadza siê.|To ju¿ stare dzieje.
[17807][17867]"Mississippi Register".|Ma³a, diecezjalna gazeta.
[17875][17922]Ale dla 30-letniego pastora|by³a to wielka odpowiedzialnoœæ.
[17932][17945]Czasem a¿ za du¿a.
[17957][17970]Jak to?
[17991][18041]Razem z braæmi Evers|broniliœmy praw cz³owieka.
[18041][18096]Nasi czytelnicy nie byli zachwyceni.|Traktowano mnie jak wœcibskiego obcego.
[18110][18166]- Wyobra¿am sobie. - Ciê¿ko siê wpasowaæ.|Zw³aszcza w miasteczkach.
[18177][18232]Przekonasz siê, ¿e Boston tak¿e siê|do nich zalicza pod wieloma wzglêdami.
[18245][18289]Jeœli mogê ci jakoœ pomóc, Marty,|nie wahaj siê prosiæ.
[18295][18347]Miasto rozkwita, gdy jego wielkie|instytucje pracuj¹ wspólnie.
[18362][18378]Dziêkujê.
[18378][18413]Osobiœcie jestem zdania,|¿e gazeta najlepiej spe³nia swoj¹ funkcjê,
[18413][18434]jedynie gdy jest niezale¿na.
[18461][18477]Oczywiœcie.
[18492][18526]- Ale moje drzwi stoj¹ otworem.|- Dziêkujê.
[18546][18556]Proszê.
[18594][18607]Dziêkujê, Maureen.
[18634][18649]Drobny podarek.
[18664][18700]Potraktuj to jak przewodnik kardyna³a|po naszym mieœcie.
[18768][18802]KATECHIZM
[18874][18893]Przyszed³em na spotkanie|z Sach¹ Pfeiffer.
[18893][18931]- Nazwisko? - Phil Saviano.|- Chwileczkê.
[18949][18971]Jestem pierwszym ocala³ym,|z którym rozmawiacie?
[18974][18988]Zgadza siê, Phil.
[19011][19046]Na pocz¹tku chcia³bym podziêkowaæ|za zaproszenie.
[19054][19091]Wiedzcie, ¿e macie pe³ne wsparcie|mojej organizacji.
[19097][19142]- Ilu macie cz³onków, Phil?|- Na ostatnim spotkaniu by³o 11 osób.
[19143][19198]- Nie, 10. Karen siê przeprowadzi³a.|- Macie tak¿e kobiety? - Oczywiœcie.
[19198][19219]Nie ma dyskryminacji,|jeœli mowa o molestowaniu.
[19219][19235]To nie ma nic wspólnego|z homoseksualizmem.
[19236][19264]Ksiê¿a u¿ywaj¹ koloratki|do gwa³cenia dzieci.
[19269][19288]Dziewczynek i ch³opców.
[19339][19356]PAUL SAVIANO|LAT 11
[19358][19411]Mia³em 11 lat i sta³em siê ofiar¹ ksiêdza|Davida Holleya w Worcester.
[19419][19439]Nie przyjacielem,|tylko ofiar¹.
[19464][19493]- Jesteœcie katolikami?|- Mnie wychowano w tej wierze.
[19496][19530]Teraz chodzê z ¿on¹|do koœcio³a prezbiteriañskiego.
[19530][19564]Jestem niepraktykuj¹ca.|Czasem towarzyszê babci na mszy.
[19566][19612]- Wychowano nas na katolików,|ale teraz... - Mamy kryzys wiary.
[19618][19661]Coœ wam powiem.|Jeœli wychowywa³eœ siê w biedzie,
[19663][19709]religia ma dla ciebie du¿e znaczenie.|Zainteresowanie ksiêdza to coœ po¿¹danego.
[19716][19753]Gdy poprosi ciê o zebranie œpiewników|lub wyniesienie œmieci, czujesz siê wybrany.
[19754][19776]Jakby sam Bóg prosi³ ciê o pomoc.
[19777][19805]Gdy pada sproœny ¿art,|czujesz lekkie zdziwienie,
[19809][19844]ale teraz ³¹czy was tajemnica,|wiêc nie zra¿asz siê.
[19852][19882]Potem pokazuje ci œwierszczyk|i te¿ wszystko gra.
[19888][19942]I tak to trwa, a¿ pewnego dnia prosi ciê,|¿ebyœ mu zwali³ lub zrobi³ laskê.
[19944][20000]Z tym te¿ siê godzisz,|bo czujesz siê w potrzasku.
[20011][20029]Jak mo¿na odmówiæ Bogu, prawda?
[20059][20098]Zrozumcie, ¿e to nie tylko|fizyczna przemoc, ale tak¿e duchowa.
[20109][20148]Kiedy ksi¹dz ciê molestuje,|okrada ciê z wiary.
[20156][20205]Siêgasz po alkohol lub narkotyki|i jeœli one nie pomog¹, skaczesz z mostu.
[20209][20228]Dlatego nazywamy siebie ocala³ymi.
[20229][20259]Czytaliœcie ksi¹¿kê Jasona Berry'ego?|Napisa³ o sprawie Gauthe'ego w Louisianie.
[20259][20279]- G...|- G-A-U-T-H-E.
[20283][20300]Proszê.|Porozmawiajcie z Richardem Sipem.
[20304][20357]Pracowa³ w jednym z oœrodków terapii.|By³y ksi¹dz, o¿eni³ siê z zakonnic¹.
[20369][20401]To jego zeznanie ze sprawy|Rudolpha Kosa.
[20401][20436]- Phil, czym jest oœrodek terapii?|- Tam wysy³aj¹ ksiê¿y, gdy ich przy³api¹.
[20436][20468]Wszystko jest w tym pudle.|Wys³a³em wam je piêæ lat temu.
[20471][20503]Do "Globe"?|Komu?
[20523][20548]Nie powiem komu,|ale nie byli zainteresowani.
[20556][20585]Napisaliœmy o tobie parê razy.|Widzia³em artyku³y.
[20585][20612]To nie wystarczy³o.
[20632][20671]Musicie zrozumieæ.|To coœ wielkiego.
[20672][20708]Nie chodzi jedynie o Boston,|a ca³y kraj. Ca³y œwiat.
[20714][20755]- Wszystko prowadzi do Watykanu.|- Masz na to jakiœ dowód, Phil?
[20756][20803]Jeszcze nie, ale spójrzcie, ilu ich jest.|Niby dlaczego mieliby tak d³ugo to ukrywaæ?
[20807][20845]- Ile kogo jest?|- Ksiê¿y!
[20855][20918]- Wiem, ¿e 13 z nich by³o w Bostonie.|- 13 ksiê¿y z Bostonu molestowa³o dzieci?
[20918][20964]- Tak! Czemu powtarzasz po mnie?|- Chcê byæ pewny, ¿e dobrze us³ysza³em.
[20964][21000]Mog³eœ to zauwa¿yæ piêæ lat temu,|gdy dostaliœcie tê paczkê.
[21000][21023]Wszystko jest w œrodku.
[21111][21144]- Mogê skorzystaæ z ³azienki?|- Jasne, Phil.
[21223][21247]Co s¹dzicie?
[21253][21296]- Facet ma cel, to na pewno.|- Widaæ, ¿e sporo przeszed³.
[21296][21317]Jest m¹dry i jeœli ma racjê|z tymi 13 ksiê¿mi...
[21317][21374]Jedno wielkie "jeœli", przeœwietl go.|Dotrzyjcie do innych osób z tej jego grupy.
[21374][21395]Znajdê tego by³ego ksiêdza, Sipe'a.
[21398][21421]Dobra, ale nie odpuszczaj Garabedianowi.|On jest najwa¿niejszy.
[21426][21464]- Garabedian. Prawdziwy wrzód na dupie.|- Te¿ potrafisz nim byæ, Mike.
[21600][21640]- Mitchell, có¿ za spotkanie. Co u ciebie?|- Dobrze, panie Rezendes.
[21640][21688]- Jakoœ zamilk³eœ. Nagra³em ci siê.|- Praca. Nie mia³em czasu na telefony.
[21688][21742]Zapewne. Pos³uchaj, Mitch. Daj mi pogadaæ|z ofiarami. Mo¿esz przy tym byæ.
[21742][21759]Nie spodoba ci siê,|przerwiesz rozmowê.
[21759][21787]Rozmawia³em z klientami.|Nie chc¹ trafiaæ do gazet, wybacz.
[21787][21808]Rozumiem to,|ale nie potrzebujê nazwisk.
[21814][21845]- Nie wierzê panu, panie Rezendes.|- Jasne. Mitchell...
[21849][21894]- Panie Rezendes, proszê... - Nie piszê|wspomnieñ. Pracujê nad czymœ wiêkszym.
[21894][21927]- Wiêkszym? Nie rozumiem.|- Nie powinienem tego mówiæ,
[21927][21939]ale pracujê dla Spotlight.
[21963][21983]- Spotlight?|- Tak, przygl¹damy siê.
[21984][22021]Musi mi pan pomóc. Pozwoliæ|porozmawiaæ z ofiarami. Proszê.
[22103][22136]- Proszê wróciæ jutro o 9:30.|- Dziêkujê.
[22272][22283]- Pani Pfeiffer?|- Joe?
[22292][22328]- Cholera! - Nie szkodzi.|- Proszê siadaæ.
[22335][22360]- Ten stolik pani odpowiada?|- Jasne.
[22368][22425]Zjad³em muffina w trakcie czekania.|W³aœciwie to dwa. Jem, gdy siê stresujê.
[22428][22480]Ja tak¿e. Chyba siê nie spóŸni³am?|Phil wspomina³ o 13.
[22485][22522]Nie, ja przyszed³em wczeœniej.|Jak¹œ godzinê.
[22549][22586]Mog³abym robiæ notatki?|Nie masz nic przeciwko?
[22638][22682]- Mogê notowaæ, prawda?|- Podacie moje imiê? - Nie.
[22698][22730]- Chyba ¿e sobie tego ¿yczysz.|- Mam synka.
[22731][22769]Ma dopiero roczek,|ale nie chcê, ¿eby o tym wiedzia³.
[22772][22820]- Jasne, rozumiem. - Mo¿emy przerwaæ|w ka¿dej chwili, Patrick, dobrze?
[22858][22875]Mo¿esz notowaæ.
[22917][22968]- Gdzie mieszka³eœ, gdy do tego dosz³o?|- Na osiedlu socjalnym w Hyde Parku.
[22971][23013]- Przy Stop & Shop?|- Tak, znasz to miejsce?
[23017][23036]JeŸdzi³em taks¹ przez kilka lat.
[23041][23074]- Otwierali wczeœnie i serwowali|parszyw¹ kawê, tak? - Chyba.
[23100][23134]- Ile mia³eœ lat?|- Dwanaœcie.
[23151][23208]- To sta³o siê zaraz po samobójstwie ojca.|- Rety. - By³ gnojem.
[23216][23254]- Mama te¿ nie uchodzi³a za wzorow¹.|- W jakim sensie?
[23254][23295]- By³a œwirniêta. - Mia³a schizofreniê.|- Co za ró¿nica?
[23319][23392]- Kiedy pierwszy raz pozna³eœ Geoghana?|- Siostra spotka³a go przy p¹czkarni.
[23400][23428]Powiedzia³a mu o œmierci ojca|i przybieg³ do nas.
[23429][23468]Zakonnica, siostra Barbara,|przewodzi³a grupie dzieci z biednych rodzin.
[23475][23513]- Gdzie?|- St. Ambrose w Dorchester.
[23535][23558]Ona zapozna³a mnie|z ksiêdzem Shanley'em.
[23573][23615]Pomaga³ ludziom z ulicy.|D³ugie w³osy, bardzo na czasie.
[23630][23672]- Zaprosi³ mnie do mieszkania na Back Bay.|- Gdzie dok³adnie? - Beacon Street.
[23680][23730]- Jesteœ st¹d?|- Nie, wychowa³am siê w Ohio,
[23730][23753]- ale matka by³a z po³udnia.|- No to mnie rozumiesz.
[23757][23774]Nigdy wczeœniej tam nie by³em.
[23792][23820]Do czego dosz³o|w czasie twojej wizyty, Joe?
[23828][23867]Na pocz¹tku by³ bardzo mi³y,|zabawny, zwyczajny.
[23881][23900]Chyba pozna³, ¿e by³em gejem,
[23910][23946]bo pokaza³ mi zawieszkê,|jak nad ko³ysk¹ dla dziecka.
[23959][24004]Mia³a wypisane ró¿ne s³owa. "Homoseksualny",|"transseksualny", "biseksualny".
[24007][24038]Zdawa³eœ sobie wtedy sprawê,|¿e by³eœ gejem, Joe?
[24043][24091]Tak, ale nie dzieli³em siê tym z nikim.|Nie w Dorchester.
[24105][24149]Dobrze.|Co siê dzia³o potem?
[24152][24193]Lekko mnie tym wystraszy³.|Chyba to zauwa¿y³.
[24209][24241]Powiedzia³, ¿e rozbierany poker|pomo¿e nam prze³amaæ lody.
[24259][24274]Oczywiœcie przegra³em.
[24292][24311]A potem posz³o ju¿ z górki.
[24322][24345]Mo¿esz dok³adnie powiedzieæ mi,|co siê sta³o?
[24362][24396]Dok³adnie...|Wykorzysta³ mnie.
[24432][24471]Joe, jêzyk bêdzie spe³niaæ|tu kluczow¹ rolê.
[24475][24509]Nie mo¿emy tego pudrowaæ.|"Wykorzystywanie" nie wystarczy.
[24509][24537]Ludzie musz¹ wiedzieæ,|do czego dosz³o.
[24570][24585]WeŸmy je na wynos.
[24595][24640]Geoghan siê zjawia,|a moja mama... jest zachwycona.
[24647][24707]- Jakby Bóg stan¹³ u progu drzwi.|- Jasne, co siê dzia³o potem?
[24738][24775]- Naprawdê chcesz o tym s³uchaæ?|- Tak, Patrick, chcê.
[24861][24882]Zaprosi³ mnie na lody.
[24885][24917]By³ ksiêdzem, ja dzieckiem,|wiêc poszed³em.
[24935][25003]Wracaliœmy do domu i zacz¹³|g³askaæ mnie po nodze,
[25027][25038]a potem...
[25057][25105]jego rêka siêgnê³a wy¿ej|i z³apa³ mnie za ptaka.
[25114][25159]Zmrozi³o mnie. Skamienia³em, kurwa maæ.|Nie mog³em siê ruszyæ.
[25170][25193]Nie wiedzia³em, co robiæ.|By³em ma³ym smarkiem.
[25274][25316]Nawet nie zacz¹³em mojego loda.|Zacz¹³ œciekaæ po rêce.
[25387][25398]Czy...
[25417][25433]Spotkaliœcie siê ponownie?
[25491][25503]Tak.
[25536][25581]- Zróbmy ma³¹ przerwê.|- Jasne.
[25589][25619]Mówi³, ¿e w ten sposób lepiej|zaznajomiê siê ze swoim cia³em.
[25634][25674]- I co siê potem sta³o?|- Rozebra³ siê i powiedzia³:
[25677][25712]"By³em w rozsypce, ale mo¿e|mnie rozweselisz i dogodzisz".
[25723][25734]Goœæ z klas¹.
[25755][25772]- Pos³ucha³eœ go?|- Tak.
[25786][25841]Pewnie zastanawiasz siê, czemu s³ucha³em|jakiegoœ oblecha starszego o 30 lat od mnie.
[25842][25880]Musisz jednak zrozumieæ,|¿e pierwszy raz ktoœ powiedzia³,
[25880][25902]¿e mój homoseksualizm nie jest|niczym z³ym.
[25907][25924]I to ksi¹dz.
[25937][25970]Dosz³o do seksu oralnego.|A stosunek?
[25983][26011]By³.|Nie wtedy, ale póŸniej.
[26031][26050]To mnie strasznie pokiereszowa³o.
[26066][26094]Teraz jestem trzeŸwy,|ale od tego siê zaczê³o.
[26122][26172]Ciê¿ko w ten sposób rozpocz¹æ|wspó³¿ycie seksualne,
[26182][26201]a potem podobaæ siê mê¿czyznom...
[26239][26298]- Wybacz, wiedzia³em, ¿e do tego dojdzie.|- Nie przepraszaj. Wszystko dobrze, Joe.
[26304][26336]Oczywiœcie stoimy przy koœciele.|A naprzeciw jest plac zabaw.
[26351][26372]Joe, czy próbowa³eœ siê|z kimœ tym podzieliæ?
[26376][26390]Z kim? Ksiêdzem?
[26408][26444]- Mogê skorzystaæ z telefonu?|- Jasne, wiesz, gdzie jest.
[26456][26474]Mo¿esz wymieniæ mnie|z imienia, jeœli chcesz.
[26485][26529]- Dziêki, Patrick. - Nie dziêkuj.|Dorwijcie tych gnoi, dobra?
[26593][26609]Jest farciarzem.
[26625][26637]Wci¹¿ ¿yje.
[26724][26756]- Herbaty, Sacha?|- Nie trzeba, babciu. Dziêki.
[26794][26812]/- Halo?|- Czeœæ, Joe. Tu Sasha Pfeiffer.
[26813][26835]/- Czeœæ, co u ciebie?|- W porz¹dku, dziêki.
[26835][26902]Joe, musisz pomóc mi coœ zrozumieæ.|Rozmawia³eœ z Philem Saviano, prawda?
[26903][26956]/- Tak, by³em na kilku spotkaniach.|- Phil sugerowa³ ci, ¿ebyœ zacz¹³ dzia³aæ?
[26959][27004]/Nie o to w nich chodzi³o.|/Kilka osób odwiedzi³o prawników,
[27004][27031]/- ale chyba niepotrzebnie.|- Dlaczego?
[27038][27067]/Mnóstwo papierkowej roboty.|/To by³o przyt³aczaj¹ce.
[27069][27094]/Powiedzia³, ¿e mo¿e zaoferowaæ mi|/jedynie ma³e odszkodowanie, wiêc...
[27095][27119]- Kto tak powiedzia³?|/- Prawnik.
[27130][27183]- Wiêc by³eœ u prawnika?|/- Tak, ale nie skorzysta³em z jego us³ug,
[27184][27223]/wiêc nie s¹dzi³em, ¿e to wa¿ne.|/Wybacz, nie chcia³em tego ukrywaæ.
[27226][27264]Rozumiem, Joe. Pamiêtasz mo¿e,|jak siê nazywa³? Ten prawnik?
[27269][27308]/Nie, ale Phil mo¿e go pamiêtaæ.|/Czêsto pojawia³ siê w telewizji
[27308][27334]/w trakcie sprawy z Porterem.|/Przystojniak.
[27341][27373]- Eric Macleish?|/- Tak, Macleish.
[27381][27396]/Wydawa³ siê przystojny.
[27447][27478]By³em na górze. Sêdzina Sweeney|wyznaczy³a termin przes³uchañ.
[27485][27511]- Serio? Kiedy?|- Za dwa tygodnie, w Springfield.
[27517][27539]Canellos otworzy³ zak³ady.|Dycha wpisowego.
[27543][27588]- Ktoœ obstawia "Globe"?|- Stawiaj¹, jak szybko Sweeney siê z nami rozprawi.
[27605][27633]- Robby.|/- Czeœæ, to ja. Dosta³eœ moj¹ wiadomoœæ?
[27633][27660]Tak, ojciec Shanley mo¿e|byæ czwartym ksiêdzem.
[27663][27694]/- Chyba tak.|- Ruszy³aœ coœ w sprawie Macleisha?
[27695][27726]/Rozmawia³am z Philem. Mówi³, ¿e zajmowa³ siê|/wieloma takimi sprawami.
[27729][27777]/- Pewnie zapomnia³ nam o tym wspomnieæ.|- Jadê jutro do s¹du przekonaæ siê,
[27778][27824]- czy poszed³ kiedyœ na ugodê z Koœcio³em.|/- Zadzwoñ potem do mnie. Dobranoc.
[27825][27837]Dobranoc.
[27882][27916]- Chcia³eœ pogadaæ? - Idê na kolacjê.|Odprowadzisz mnie?
[27943][27975]- Czy on kiedykolwiek wraca do domu?|- Pewnie nie.
[27980][28013]S¹ ludzie, którzy wyjd¹ dopiero po nim.|Mêczy ca³¹ redakcjê.
[28019][28053]- Jak sprawa z Geoghanem?|- Namierzamy kolejne ofiary.
[28058][28084]- Chcê rozszerzyæ œledztwo.|- Po co?
[28087][28116]Mamy czwartego ksiêdza.|Mo¿e ich byæ trzynastu.
[28119][28160]- Trzynastu? Od kogo to wiesz?|- Phil Saviano.
[28166][28194]- Chryste, Robby. Mówi³em Mike'owi,|¿e to pieprzony... - Wiem.
[28194][28217]S¹dzê, ¿e mo¿e mówiæ prawdê.
[28229][28262]- Chcesz o tym podyskutowaæ?|- Nieszczególnie.
[28271][28303]Czujê, jak to wszystko siê ³¹czy.|Mam przeczucie.
[28336][28366]- Zgoda.|- Dziêki.
[28463][28491]- Halo?|/- Pan Rezendes?
[28494][28521]- Kto mówi?|/- Richard Sipe.
[28528][28556]- Czeœæ, Richard. Co u ciebie?|/- Dobrze.
[28556][28600]Mi³o, ¿e dzwonisz.|Phil Saviano da³ mi namiar na ciebie.
[28600][28631]- Chcia³bym zadaæ ci kilka pytañ.|/- Jasne.
[28631][28695]Super. Phil mówi³, ¿e pracowa³eœ|w oœrodku terapii w Baltimore.
[28696][28745]/Tak, szpitalu psychiatrycznym Seton.|/By³ zarz¹dzany przez siostry mi³osierdzia.
[28747][28825]- Kiedy to by³o, Richard?|/- Obj¹³em stanowisko psychoterapeuty w 1965.
[28833][28868]/Pracowa³em tam piêæ lat, ale kolejne 30|/poœwiêci³em badaniom
[28868][28894]/przypadków molestowania przez ksiê¿y.|- Doprawdy?
[28901][28958]- I na tym g³ównie siê skupi³eœ?|/- Mike, Koœció³ chce, ¿ebyœmy myœleli,
[28958][28992]/¿e to jedynie kilka zgni³ych jab³ek.|/Jednak kryje siê za tym coœ wiêcej.
[28993][29008]Co przez to rozumiesz, Richard?
[29009][29064]/Dziêki moim badaniom móg³bym przedstawiæ to|/jako rozpoznawalne zjawisko psychiczne.
[29078][29091]To ju¿ coœ.
[29147][29183]Mac. Jeœli chcê zdobyæ dane|o przesz³oœci ksiêdza,
[29184][29210]parafie, do których go przydzielano,|gdzie mam siê udaæ?
[29210][29240]Sprawa Geoghana? Wszystko masz|w materia³ach. Lisa je wam da³a.
[29240][29267]A gdyby by³ to kolejny ksi¹dz,|którego tam nie ma?
[29269][29291]- Macie kolejnego?|- Kogo dok³adnie?
[29299][29330]- Jakieœ pomys³y?|- Matt, nie powiesz mi?
[29343][29358]Œpieszê siê na spotkanie.|Dziêki, Mac.
[29386][29421]Archidiecezja wydaje roczne spisy|ka¿dego ksiêdza i parafii.
[29422][29459]Wspaniale.|Siêgaj¹ wczeœniej ni¿ 1998?
[29459][29494]A¿ do lat 80. Jak chcesz siêgaæ g³êbiej,|idŸ do archiwum.
[29497][29514]- Mez? Dziêki, Lisa.|- Jasne.
[29534][29554]Mówi³, ¿e bior¹ za cel|ten sam rodzaj dzieci.
[29560][29593]Z ubogich rodzin, bez ojców,|z problemami w domu.
[29597][29629]Geoghan ugania siê z nami|nie z powodu fetyszu,
[29629][29656]tylko te dzieci s¹ bardziej wstydliwe|i bêd¹ to ukrywaæ.
[29673][29703]S¹ jak drapie¿cy, Robby.|Gada³em z Sipe'em.
[29704][29730]Mówi³, ¿e dziesi¹tki przypadków|dzia³y siê w latach 60. w Seton.
[29736][29761]- Nazwa³ to "zjawiskiem".|- Czemu tego nie upubliczni³?
[29761][29790]Upubliczni³, ale Koœció³ do³o¿y³ starañ,|by go oczerniæ.
[29791][29822]Kampania oszczerstw,|publiczne wyst¹pienia znacz¹cych biskupów.
[29827][29869]- Jak mówi³ Saviano. I Garabedian.|- Doszliœcie do czegoœ?
[29874][29911]- Wiêkszej liczby ofiar.|- Nie mo¿ecie go przycisn¹æ?
[29912][29946]- Dotrê do niego. Potrzebujê czasu.|- Mike, musisz go dorwaæ.
[29947][29962]I dorwê.
[29995][30027]- Jezu, co to za smród?|- W rogu le¿y martwy szczur.
[30036][30056]- Co tam masz?|- Koœcielne katalogi.
[30057][30091]Spis wszystkich ksiê¿y z Massachusetts|i parafie, w których siê udzielali.
[30093][30114]- To oficjalne spisy?|- Tak. Mo¿emy namierzyæ
[30114][30146]niektórych ksiê¿y, o których wspomnia³ Saviano.|Mo¿e dotrzemy do ofiar.
[30147][30170]- Zapalimy wiêcej œwiate³?|- Nie widzia³em prze³¹cznika.
[30171][30189]- Chcesz okulary?|- Nie trzeba.
[30192][30234]Spójrz. 1983 - John Geoghan,|parafia Œw. Brendana, Dorchester.
[30239][30265]Mo¿emy dowiedzieæ siê,|gdzie by³ ka¿dy ksi¹dz w danym roku?
[30266][30311]- Tak, tu jest...|- Co?
[30311][30334]1980. W tym roku Geoghan|zosta³ odsuniêty od parafii.
[30335][30363]- Napisali, ¿e z powodów chorobowych.|- Naprawdê?
[30382][30425]- Gdzie znajdê 1991?|- Proszê.
[30426][30467]Barrett. Barrett, Liam.|Nie mogê siê doczytaæ. Sam zobacz.
[30478][30503]W 1991 zosta³ odsuniêty|z parafii w Charlestown.
[30530][30571]Barrett, Liam.|"Urlop zdrowotny".
[30582][30596]To oficjalny powód.
[30616][30632]Zanieœmy to na górê.
[30636][30667]Matt, sprawdŸ ksiê¿y od Saviano.|Robby.
[30670][30703]/Jestem w s¹dzie.|Coœ tu nie gra.
[30704][30731]- Shanley te¿ nic, Sacha.|- Dziêki.
[30732][30767]- Musimy znów pogadaæ z Macleishem.|/- Po co?
[30767][30802]Nic tu nie ma.|¯adnych zapisków.
[30856][30879]Dziêki, ¿e zaczekaliœcie.|Wybaczcie, d³uga rozmowa.
[30880][30898]- Nie szkodzi. Jak siê trzymasz?|- Dobrze.
[30899][30918]- Dziêki, ¿e znalaz³eœ czas.|- Pewnie. Co u was?
[30926][30957]Panie Macleish, zna pan mo¿e ksiêdza|Paula Stanleya?
[30963][30983]Tak, znam.
[30998][31020]Doprowadzi³ pan do ugody|przy jego oskar¿eniu?
[31032][31075]Musicie zrozumieæ, ¿e nie mogê|tego wyjawiæ.
[31079][31151]- A ksi¹dz Ronald Paquin?|- To tak¿e utajnione.
[31168][31196]Doprowadzi³ pan do ugody w przypadku|wielu oskar¿eñ wobec tych osób.
[31200][31240]Nawet jeœli bra³em w nich jakiœ udzia³,|informacje na ich temat s¹ tajne
[31241][31274]i wyjawienie ich grozi³oby|w moim przypadku utrat¹ licencji.
[31282][31303]Dobrze?
[31304][31322]Mówi³em ju¿ wam,|¿e to ciê¿kie batalie.
[31338][31384]Wiêkszoœæ osób pragnie jedynie|przyznania siê do winy.
[31388][31414]Zaaran¿owaliœmy spotkanie|z biskupem przy ciastku
[31415][31476]- i to najlepsze, na co mogli liczyæ.|- Dla ksiê¿y na pewno.
[31484][31514]Nie, Koœció³ z³o¿y³ obietnicê,|¿e te osoby zostan¹ odsuniête.
[31519][31544]Sprawdza³eœ ich?
[31594][31636]- Macie jeszcze jakieœ pytania?|- Tak. Czemu nie ma ¿adnych zapisków?
[31640][31678]Przed chwil¹ wróci³am z s¹du.|Nie ma ¿adnych dokumentów na potwierdzenie.
[31706][31725]Wszystko by³o za³atwiane|jedynie z Koœcio³em.
[31739][31775]Pisaliœmy list z ¿¹daniami|i wysy³aliœmy go do s¹du s³usznoœci.
[31787][31822]- Nie sk³ada³ pan ¿adnych papierów do s¹du?|- To by³a mediacja prywatna.
[31826][31888]Tylko ty i prawnicy archidiecezji|w jednym pomieszczeniu?
[31898][31922]- Zgadza siê.|- Ktoœ jeszcze?
[31925][31961]Czasem Koœció³ sprowadza³|prawnika z zewn¹trz do pomocy.
[31966][32010]- Znasz nazwiska tych osób?|- Nie, nie znam.
[32024][32057]- Wiêc wszystko by³o za³atwiane pod lad¹.|- Nie ma ¿adnych œladów.
[32061][32093]Ofiara musia³a podpisaæ umowê poufnoœci,|¿eby zawrzeæ ugodê.
[32093][32121]Prawnik bierze swoj¹ czêœæ,|Koœció³ zamiata wszystko pod dywan.
[32122][32152]- Cholerne oszustwo!|- To nie takie proste.
[32155][32183]Macleish ma obowi¹zek zapewniæ|klientowi najlepsz¹ ofertê.
[32186][32215]Jasne, ale ile ofiar reprezentowa³|i zbiera³ zyski
[32216][32241]- przed konsultacj¹ z nimi?|- Garabedian nie mówi³ nic.
[32247][32291]- Dlatego siê s¹dzi. Chce,|by ludzie wiedzieli. - Zgadzam siê.
[32291][32334]Pomijaj¹c kwestiê etyki prawnej, Ben,|operowanie w taki sam sposób jak Macleish
[32334][32399]- gwarantuje utajnienie ca³ej sprawy.|- Macleish potwierdzi³ wszystkich ksiê¿y?
[32401][32445]Nie, ma zwi¹zane rêce|z powodu umowy o poufnoœci.
[32449][32475]Ale doprowadzi³ do wielu ugód|w sprawach przeciwko nim.
[32477][32524]Phil skontaktuje mnie z któr¹œ z ofiar.|Jestem prawie pewna, ¿e wszyscy siê sprawdz¹.
[32534][32566]- Mówimy o 13 ksiê¿ach?|- Na to wygl¹da.
[32585][32598]Cholera.
[32625][32644]Dr¹¿cie temat.
[32681][32719]- Przepraszam, mo¿e pan powtórzyæ?|- Baron.
[32741][32760]B-A-R-O-N.
[32773][32798]Nie mogê znaleŸæ.|Proszê daæ mi chwilê.
[32802][32820]Spokojnie, Kim.|Mogê za niego poœwiadczyæ.
[32825][32872]Pete Conley, cz³onek rady Fundacji Katolickich.|Witamy w Bostonie, panie Baron.
[32875][32897]- Dziêkujê.|- Mi³o, ¿e pan do nas do³¹czy³.
[32905][32930]Jesteœmy dumni z pracy,|jak¹ tu prowadzimy.
[32935][32956]Kardyna³ wspomnia³, ¿e ciep³o|wspomina rozmowê z panem.
[32965][32992]- Ja tak¿e.|- To wspania³y cz³owiek.
[32996][33019]Cieszê siê, ¿e mia³ pan okazjê|z nim porozmawiaæ.
[33152][33218]- Dobrze siê pan bawi?|- Nie przepadam za takimi imprezami.
[33227][33274]- Wspierasz jakieœ akcje charytatywne?|- Nie bezpoœrednio. Moi znajomi za to tak.
[33274][33328]Chodziliœmy razem do liceum.|Budynek naprzeciwko redakcji "Globe".
[33328][33374]- Ciê¿ko go przegapiæ.|- Oraz od niego uciec.
[33398][33445]Kardyna³ stoi tam,|jeœli chce pan go poznaæ.
[33448][33466]- Ju¿ siê znamy.|- Doprawdy?
[33468][33515]- Wspomina³ o pozwie?|- Nie, ale podarowa³ mi katechizm.
[33535][33556]Nie jest znany|ze swojej subtelnoœci.
[33559][33608]Podczas œledztwa Portera chcia³ sprowadziæ|boski gniew na nasz¹ redakcjê.
[33614][33667]- Z jakim rezultatem? - Tydzieñ póŸniej|redaktor z³ama³ nogê na nartach.
[33682][33711]- Krewetkê?|- Nie, dziêkujê.
[33735][33767]Wspomina³eœ, ¿e jedna z ofiar|z³o¿y³a skargê?
[33773][33787]By³o kilka takich przypadków.
[33804][33838]Ale sêdzia zabezpieczy³ dokumenty|po skargach przyjació³ Koœcio³a.
[33843][33873]- A Koœció³ ma ich sporo.|- Eric Macleish?
[33893][33936]Tak. Powiedzmy,|¿e nie jest czêœci¹ rozwi¹zania.
[33937][33957]- Nad¹¿a pan?|- Jasne.
[33962][34009]- Odrobi³ pan lekcje, panie Rezendes.|Jest pan ¿onaty? -Tak.
[34009][34038]- ¯onie nie przeszkadza pañskie|poœwiêcenie pracy? - Przeszkadza.
[34065][34092]Dlatego nigdy siê nie o¿eni³em.|Jestem zbyt zajêty.
[34099][34115]To, co robiê, jest zbyt wa¿ne.
[34161][34200]- Wasz nowy redaktor|jest ¯ydem, zgadza siê? - To prawda.
[34204][34248]Nagle zjawia siê na horyzoncie|i wszyscy s¹ zainteresowani Koœcio³em.
[34249][34299]Wie pan dlaczego?|Nie jest st¹d. Ja te¿.
[34307][34344]Jestem Armeñczykiem.|Ilu Armeñczyków zna pan w Bostonie?
[34357][34414]- Steve Kurkjian. Pracuje w "Globe".|- Dwie osoby. Powinien pan dostaæ medal.
[34421][34444]- A pan kim jest? W³ochem?|- Portugalczykiem.
[34457][34482]- Sk¹d?|- Wschodni Boston.
[34499][34519]Powa¿nie?
[34538][34553]Nie brzmi pan na takiego.
[34615][34681]To miasto, ludzie... Powoduj¹,|¿e czujemy siê nie na miejscu.
[34690][34727]Jednak wcale nie s¹ od nas lepsi.|Proszê spojrzeæ, jak traktuj¹ dzieci.
[34755][34771]Niech pan pamiêta,|panie Rezendes.
[34774][34813]Jeœli dziecko wychowuje ca³a wioska,|to molestuje je równie¿ ca³a.
[34859][34873]Tu jesteœ.
[34874][34892]- Piwo?|- Chêtnie.
[34895][34906]Jeszcze jedno.
[34910][34945]- Jesteœ z Barbar¹?|- Nie. Nie cierpi tych przyjêæ.
[34946][34967]Karen te¿.|M¹dre kobiety.
[34972][34987]- Sláinte.|- Sláinte.
[35011][35047]Pozna³em twojego redaktora.|Wydawa³ siê ca³kiem w porz¹dku.
[35049][35061]Te¿ tak s¹dzê.
[35083][35123]Odby³em ciekaw¹ rozmowê|z Erikiem Macleishem.
[35131][35179]Okazuje siê, ¿e za³atwia ugody|z archidiecezj¹ od lat.
[35182][35213]Naprawdê chcesz tutaj|o tym rozmawiaæ?
[35219][35269]Pomaga³eœ ksiêdzu Barrettowi|w ramach przys³ugi, tak?
[35277][35291]To by³a jednorazowa pomoc?
[35329][35380]- W ile spraw jesteœ wpl¹tany?|- Wiesz, ¿e nie mogê o tym mówiæ, Robby.
[35380][35414]- To nieetyczne.|- Tylko tyle?
[35443][35506]To w³aœnie jest ten Robby Robinson,|o którym tyle siê nas³ucha³em.
[35526][35570]Pos³uchaj, Jimmy.|Wolisz byæ po w³aœciwej stronie.
[35592][35640]Mówimy o Koœciele, Robby.|Rozejrzyj siê, to dobrzy ludzie.
[35640][35687]Zrobili dla miasta wiele dobrego.|Ciesz siê przyjêciem.
[35779][35816]Przejrza³em ich kilka i "urlop zdrowotny"|to nie jedyne okreœlenie,
[35816][35839]którego u¿ywaj¹|przy odsuniêtych ksiê¿ach.
[35839][35892]Maj¹ kilka terminów.|"Urlop", "na wyjeŸdzie", "nag³e wezwanie".
[35893][35911]- Wykorzystali chyba ka¿dy opis.|- Poza gwa³tem.
[35912][35945]I zmieniaj¹ parafie du¿o czêœciej,|ni¿ inni ksiê¿a.
[35946][35977]Kiedy by³em dzieckiem,|przenosili siê po minimum siedmiu latach.
[35977][35997]Ci wytrzymuj¹ do trzech lat.
[36001][36012]U¿ywaj¹ tego okreœlenia
[36013][36031]- dla wszystkich ksiê¿y Saviano?|- Tak.
[36034][36062]- To doœæ przejrzysty wzór.|- Ludzie, mam Sipe'a.
[36068][36125]/Jeœli naprawdê chcecie to zrozumieæ,|/zacznijcie od celibatu.
[36126][36173]/To by³ mój pierwszy prze³om.|/Tylko 50% kleru ¿yje w celibacie.
[36184][36212]/Wiêkszoœæ z nich uprawia seks|/z innymi doros³ymi.
[36218][36246]/Fakt jest jednak taki,|/¿e tworzy to kulturê dyskrecji,
[36246][36277]/która toleruje,|/a nawet chroni pedofilów.
[36290][36328]S¹dzi pan, ¿e Koœció³|jest œwiadom tego kryzysu?
[36328][36342]/Z pewnoœci¹.
[36343][36362]/Po pierwszym wiêkszym skandalu w Luizjanie,
[36363][36397]/Tom Doyle, kandydat sekretarza|/na nuncjusza papieskiego
[36397][36426]/wspó³tworzy³ raport ostrzegaj¹cy,|/¿e ksiê¿a pedofile
[36426][36446]/to dla Koœcio³a|/miliardowe obci¹¿enie.
[36451][36463]/To by³o w 1985 roku.
[36470][36489]- 1985?|/- Zgadza siê.
[36498][36525]Ktoœ z katolickiej hierarchii|widzia³ ten raport?
[36527][36539]/Pewnie.
[36542][36580]/Doyle chcia³ przedstawiæ raport|/na Konferencji Episkopatu.
[36580][36618]/Sam kardyna³ Law wspomóg³|/finansowanie raportu,
[36621][36643]/ale potem wycofa³ siê|/i od³o¿y³ go na pó³kê.
[36645][36678]- Serio?|- Richard? Mówi Robby.
[36681][36733]Mamy trzynastu ksiê¿y w Bostonie,|którzy pasuj¹ do tego wzoru.
[36738][36765]To by³aby olbrzymia sprawa.
[36765][36805]Czy to brzmi adekwatnie,|je¿eli chodzi o skalê?
[36808][36838]/Nie do koñca, Robby.|/Brzmi raczej ma³o.
[36844][36877]/Wed³ug moich danych 6%|/mia³o kontakty z nieletnimi.
[36886][36906]6% kogo?
[36912][36929]/Wszystkich ksiê¿y.
[36935][36986]- Ilu ksiê¿y mamy w Bostonie?|- Oko³o 1500. 1% to 15, a 6% to...
[36998][37008]90?
[37021][37058]- 90 ksiê¿y?|- Czy to mo¿liwe?
[37062][37080]/Ze statystycznego punktu widzenia?
[37085][37126]/Tak, wed³ug moich badañ|/to by³aby adekwatna liczba.
[37186][37196]/Halo?
[37223][37244]90 jebanych ksiê¿y?|W samym Bostonie?
[37250][37261]Tak powiedzia³.
[37274][37299]Jeœli by³oby ich tylu,|ludzie by wiedzieli.
[37301][37328]- Mo¿e wiedz¹?|- I nikt nic nie mówi?
[37336][37349]Dobrzy Niemcy.
[37358][37381]To chyba nie jest porównanie,|które chcesz wyg³osiæ publicznie.
[37384][37397]Macleish widzia³.
[37400][37427]- Po prostu milcza³.|- To 13 ksiê¿y.
[37429][37468]Do 90 sporo brakuje.|Sk¹d ten Sipe bierze te liczby?
[37469][37507]Bada³ ten temat przez 30 lat.|To psychoterapeuta.
[37508][37531]Dobra, ale nie wystarczy|nam statystyka
[37531][37558]od stukniêtego by³ego ksiêdza|bzykaj¹cego zakonnicê.
[37558][37596]Znajdziemy wiêcej ofiar|i bêdziemy mieæ kolejnych ksiê¿y.
[37597][37618]Potem sprawdzimy ich|w katalogach.
[37618][37643]- To od cholery ofiar.|- Damy radê.
[37651][37687]- Ile to zajmie?|- Za d³ugo.
[37704][37731]- Koniec spotkania?|- Na razie, tak.
[37754][37779]- Na co wpad³eœ?|- A jeœli zaczniemy od koñca?
[37785][37806]- To znaczy?|- Od katalogów.
[37806][37841]Potwierdzaliœmy z nich z³ych ksiê¿y.|A jeœli zrobimy odwrotnie?
[37841][37881]- Wykorzystamy je, by ich znaleŸæ?|- Dok³adnie. Po terminach.
[37881][37910]Na urlopach zdrowotnych|lub nieprzydzielonych.
[37911][37928]- Czêsto zmieniaj¹cych parafiê.|- Tak.
[37931][37963]- To trochê zajmie.|- Nie, jeœli usi¹dziemy do tego wszyscy.
[37967][38001]- Nawet ty?|- To oznacza s³owo "wszyscy".
[38001][38013]Zazwyczaj.
[38034][38044]/Urlop zdrowotny
[38094][38108]/Nieprzydzielony
[38324][38336]/Nieprzydzielony
[38352][38365]/Aktywny
[38549][38569]Zamykamy bibliotekê!
[38596][38614]Zamykamy!
[38681][38703]/O'Sullivan, Eugene M.|/Oœrodek terapii
[38709][38721]Cholera!
[39198][39213]Bez jaj.
[39255][39282]/DZIECIAKI. Trzymajcie siê z daleka|/od domu przy 276 Pelton Street
[39283][39303]/i od ludzi,|/którzy w nim mieszkaj¹.
[39305][39316]- Talbot?|- Tak.
[39319][39329]- Tivnan?|- Tak.
[39332][39342]- Toma?|- Tak.
[39344][39354]- Turnbull?|- Tak.
[39358][39371]- Walsh?|- Tak.
[39372][39384]- Welsh?|- Tak.
[39387][39398]- Wszyscy.|- Tak.
[39400][39415]W mordê! Robby?
[39416][39437]Tylko trzech mniej|ni¿ wed³ug wyliczeñ Sipe'a.
[39451][39467]- Ilu?|- 87.
[39467][39483]87 ksiê¿y w Bostonie.
[39511][39535]Zadzwoñ do Macleisha.|Muszê z nim porozmawiaæ.
[39548][39577]- Wydrukujesz to?|- Pewnie.
[39603][39641]/- Biuro Jima Sullivana.|- Dzwoni Walter Robinson.
[39641][39671]- Chodzi o coœ wa¿nego.|/- Chwileczkê.
[39722][39758]/- Robby, wszystko w porz¹dku?|- Musisz mi coœ powiedzieæ, Jim.
[39761][39790]- Mo¿e chodziæ o 90 ksiê¿y?|/- S³ucham?
[39790][39812]Mo¿e byæ ich a¿ 90?
[39813][39839]/- Jezu, Robby!|- Muszê wiedzieæ, Jim.
[39839][39861]Nie pyta³bym,|gdyby to nie by³o wa¿ne.
[39883][39898]/Musisz przestaæ, Robby.
[39982][40017]Robby, asystent Macleisha powiedzia³,|¿e nie ma teraz czasu.
[40022][40043]Przekonamy siê, do cholery.
[40099][40113]Bêdzie dobrze.
[40157][40181]- Dogoniê was.|- W porz¹dku.
[40189][40238]Przykro mi, nie mam teraz czasu.|Umówcie siê przez mojego asystenta.
[40239][40275]Mamy podstawy, by wierzyæ,|¿e pozwy dotycz¹ 87 ksiê¿y w Bostonie.
[40285][40314]- Nie mogê o tym mówiæ.|- To prawdziwe dane?
[40314][40340]¯artujecie? W³aœnie powiedzia³em...|Nie mam na to czasu.
[40341][40392]- Eric, ilu ksiê¿om za³atwi³eœ ugodê?|- Nie mogê wam tego powiedzieæ.
[40394][40422]Podasz mi wszystkie nazwiska,|³¹cznie z ich ofiarami.
[40445][40477]- Grozisz mi?|- Mamy tu dwie historie.
[40479][40500]Jedn¹ o zdegenerowanych ksiê¿ach.
[40501][40548]Drug¹ o grupie prawników|robi¹cych interes z molestowania dzieci.
[40551][40594]Któr¹ mamy opisaæ?|Bo jedn¹ wybierzemy na pewno.
[40629][40654]Wys³a³em wam ju¿ listê.
[40668][40709]- O czym ty mówisz? Komu?|- Do "The Globe". Lata temu.
[40715][40736]Po sprawie Portera|dosta³em mnóstwo telefonów.
[40736][40759]20 ksiê¿y z samego Bostonu.
[40759][40779]Nie mog³em ich jednak|dopaœæ bez prasy,
[40780][40824]wiêc wys³a³em wam listê,|a wy j¹ olaliœcie.
[40847][40879]- Chcê te nazwiska na jutro.|- To poszukaj w swoich wycinkach, do cholery.
[40905][40939]- Nic w nich nie znalaz³am.|- To ci zaskoczenie.
[40955][40993]Richard, wci¹¿ chodzisz na msze?
[40996][41020]/Nie, od jakiegoœ czasu|/nie by³em w koœciele,
[41022][41042]/ale wci¹¿ uwa¿am siê za katolika.
[41048][41061]Jak to?
[41067][41106]/Có¿, Koœció³ to instytucja|/tworzona przez ludzi, Mike.
[41110][41145]/Przemija.|/Moja wiara jest zaœ wieczna.
[41154][41188]/- Wolê rozdzielaæ te dwie rzeczy.|- To chyba nie³atwe.
[41192][41230]/Fakt. Zw³aszcza, ¿e Koœció³|/próbuje mnie dopaœæ.
[41233][41250]/To dla nich niewygodne, Mike.
[41258][41275]/Chc¹ uciszyæ ka¿dego,|/kto coœ o tym mówi.
[41275][41299]/Jestem pewien,|/¿e nied³ugo usi¹d¹ te¿ na was.
[41300][41322]Serio?|Jak?
[41361][41387]Richard?
[41455][41484]- Kto to?|- Arcybiskup Canterbury.
[41525][41546]Wcina³em kolacjê w Santarpio|i zosta³o mi trochê resztek.
[41546][41559]Ty z³oty chujku.
[41566][41582]Dziêki.|Chcesz browara?
[41586][41606]- Pewnie.|- Ju¿ niosê.
[41612][41648]Jezu. Ile jeszcze wytrzymasz|w tej dziurze?
[41648][41663]Dzia³am nad tym.
[41673][41696]- To dobra dziewczyna, Mike.|- To prawda.
[41701][41733]Coœ wymyœlimy.|Mia³em ostatnio ma³o czasu.
[41743][41787]- Dopiero co rozmawia³em z Sipem.|- Pozna³eœ go ju¿ osobiœcie?
[41792][41818]Nie, ale posiada niesamowit¹ wiedzê|w tym temacie.
[41826][41836]Umieram z g³odu.
[41850][41876]Na czym stoimy|z nasz¹ dziewiêædziesi¹tk¹?
[41885][41904]- Jestem blisko.|- Jak blisko?
[41909][41917]Blisko.
[41917][41933]Po prostu odpowiedz.
[41968][41982]Mamy 87 nazwisk.
[41991][42012]Próbujemy je potwierdziæ.|Myœlê, ¿e nam siê uda.
[42037][42076]- Coœ ciê trapi?|- To po prostu szokuj¹ce.
[42084][42122]Fakt.|Dla wszystkich.
[42173][42216]Ben, zapomnia³bym.|Phil Saviano twierdzi,
[42217][42251]¿e wys³a³ do "The Globe" informacje|na ten temat. Wiesz mo¿e komu?
[42256][42285]- Nie, a co?|- Jestem ciekaw.
[42285][42304]Mo¿e coœ pominêliœcie.
[42309][42344]Piêæ lat temu Saviano by³ jebanym wrakiem,|ale niczego nie pominêliœmy.
[42346][42363]Ta historia potrzebowa³a Spotlight.
[42377][42398]Zgadzam siê.|Po prostu sprawdzam.
[42427][42445]- Dobranoc.|- Dobranoc.
[42493][42520]- Nie do wiary.|- Kiedy to dosta³eœ?
[42520][42538]Macleish wys³a³ mi listê dziœ rano.
[42541][42565]Za³atwi³ ugodê 45 ksiê¿om.
[42574][42612]Na czym stoimy z Lawem?|Jakikolwiek dowód, ¿e wiedzia³?
[42613][42639]Wci¹¿ pracujê nad Garabedianem,|ale ¿adnych konkretów.
[42641][42665]Wci¹¿ myœlê o naszej rozmowie|sprzed kilku dni
[42665][42711]o tym jak Law przekl¹³ nas,|kiedy donieœliœmy o Porterze.
[42716][42730]To by³ po prostu Law.
[42732][42791]Tak, ale sprawdzi³em wycinki|i Porter nie by³ nawet z Bostonu,
[42791][42837]tylko z Fall River.|Sk¹d taka reakcja?
[42850][42889]Law musia³ wiedzieæ.|St¹d ta reakcja.
[42892][42908]Wiedzia³, ¿e s¹ inni.
[42941][42990]- To wa¿niejsza historia.|- Wiêksza od 50 ksiê¿y?
[42998][43019]Jeœli wiedzieli o tym|na szczycie? Tak.
[43026][43056]Liczby jasno wskazuj¹,|¿e starszy kler bra³ w tym udzia³.
[43057][43079]- Tylko "wskazuj¹".|- Chce pan powiedzieæ,
[43079][43107]¿e jeœli wydamy materia³|o 50 pedofilach w Bostonie...
[43108][43116]Mike.
[43118][43145]Wdamy siê w tak¹ sam¹ pyskówkê,|jak przy Porterze.
[43145][43179]Du¿o ha³asu,|ale ¿adnych zmian.
[43213][43248]Musimy skupiæ siê na instytucji,|a nie konkretnych ksiê¿ach.
[43252][43270]Praktyka i polityka.
[43271][43291]Udowodnijcie, ¿e Koœció³|oszuka³ system,
[43291][43308]by ci ksiê¿a nie ponieœli konsekwencji.
[43308][43351]¯e przydzielali tych samych ksiê¿y|do kolejnych parafii.
[43351][43384]Poka¿cie mi, ¿e wiedzieli o tym|na samym szczycie.
[43407][43424]Chyba chcemy dopaœæ Lawa.
[43467][43484]Chcemy pokonaæ system.
[43516][43545]Zrób listê wszystkich ofiar|i zacznij siê z nimi kontaktowaæ.
[43546][43568]Jeœli potrzebujesz pomocy,|weŸ Matta.
[43568][43592]- Kiedy jedziesz do Springfield?|- W poniedzia³ek.
[43593][43603]Jasne.
[43607][43637]- Robby, masz chwilê?|- Pewnie.
[43649][43683]Jeden z oœrodków terapii|jest przecznicê od mojego domu.
[43709][43721]S¹siedzi maj¹ dzieci.
[43723][43748]Wiem, ¿e nasza praca jest tajna,
[43750][43783]ale czujê, ¿e powinienem|im powiedzieæ.
[43826][43861]- Nied³ugo im powiemy.|- Na pewno?
[43873][43888]- Tak.|- W porz¹dku.
[43920][43943]Witam, Sacha Pfeiffer.|Dzwoniê z "The Boston Globe".
[43945][43972]Szukam niejakiego Matthew Walsha?
[43991][44001]Nie.
[44048][44063]- Tam w prawo.|- W porz¹dku.
[44143][44159]Sacha Pfeiffer|z "The Boston Globe".
[44159][44188]- W czym mogê pomóc?|- Szukam Thomasa Kennedy'ego.
[44188][44213]- Ju¿ tu nie mieszka.|- A wie pan gdzie?
[44216][44233]Chcia³abym tylko zadaæ...
[44252][44269]Sacha Pfeiffer, "Boston Globe".
[44270][44287]- Witam.|- Witam. Dziêkujê.
[44304][44335]- Pamiêta pan coœ jeszcze?|- Nie.
[44335][44372]Nie, ale mam kuzyna z Queens.|Widzia³ go tam kilka lat póŸniej.
[44380][44416]Biskup przyszed³ do nas.|Przysiêga³, ¿e to by³ pierwszy raz
[44416][44432]i prosi³, byœmy nie wnosili pozwu.
[44435][44464]- Co zrobi³a pana matka?|- Moja matka?
[44480][44498]Wystawi³a cholerne ciasteczka.
[44541][44564]/By³a du¿a presja,|/by o tym nie mówiæ.
[44564][44608]- Ze strony Koœcio³a?|- Tak, ale nie tylko.
[44617][44658]Od znajomych, innych parafian.
[44658][44700]/Wielu z ksiê¿y, których leczy³em,|/by³o zaburzonych psychoseksualnie.
[44703][44729]/Emocjonalnie byli|/na poziomie dwunastolatka.
[44729][44738]Jezu.
[44739][44762]Komendant na pewno wiedzia³.|Wszyscy wiedzieli,
[44763][44781]ale nikt nie chcia³|aresztowaæ ksiêdza.
[44795][44810]A prokurator?
[44819][44851]- Nie powinienem o tym mówiæ.|- Wrêcz przeciwnie.
[44858][44891]Zna pan ojca Hurleya|lub ojca Gale'a?
[44892][44899]Tak.
[44899][44922]- Spieprzaj st¹d.|- Dobrze, przepraszam.
[44923][44946]Zostaw mnie i brata w spokoju.|Zrozumia³eœ, do cholery?
[45033][45058]Witam.|Szukam Ronalda Paquina.
[45058][45068]Tak?
[45077][45102]- Ojciec Paquin?|- Zgadza siê.
[45112][45136]Sacha Pfeiffer|z "The Boston Globe".
[45146][45171]- Mog³abym zadaæ ojcu kilka pytañ?|- Proszê, kochana.
[45182][45205]Rozmawialiœmy z kilkoma mê¿czyznami,|którzy znali pana za dziecka
[45206][45224]z koœcio³a Œw. Jana Chrzciciela|w Haverhill.
[45245][45266]Twierdzili, ¿e molestowa³ ich ojciec.|Czy to prawda?
[45287][45332]Trochê siê wyg³upia³em,|ale nigdy nie zadawala³em siebie.
[45343][45385]Tak, ale przyznaje siê ojciec|do molestowania tych ch³opców?
[45393][45436]Tak, ale jak powiedzia³em,|oni nigdy nie zadawalali mnie.
[45440][45490]- To bardzo wa¿ny fakt.|- Tak, ale...
[45490][45519]Mo¿e ojciec powiedzieæ gdzie i jak|zabawia³ siê z tymi ch³opcami?
[45539][45571]¯eby by³o jasne,|nigdy nikogo nie zgwa³ci³em.
[45580][45604]To ró¿nica.|Coœ o tym wiem.
[45609][45634]- Sk¹d?|- Sam by³em zgwa³cony.
[45660][45681]Przepraszam, kto ojca zgwa³ci³?
[45681][45695]Kochanie, z kim rozmawiasz?
[45695][45711]- W porz¹dku, Jane.|- Kto ojca zgwa³ci³?
[45712][45722]Kim pani jest?
[45725][45758]- Sacha Pfeiffer, z "The Globe".|- Proszê st¹d iœæ.
[45759][45780]- Wracaj do œrodka, Ronald.|- Proszê...
[45783][45801]- Do œrodka!|- W porz¹dku.
[45801][45821]- Kim pani jest?|- Jego siostr¹.
[45824][45845]- Proszê tu wiêcej nie wracaæ.|- Pani Paquin?
[45928][45961]- Przeœcignê ciê do koñca ulicy.|- Nie, ostatnio to ja wygra³em.
[45962][45973]Bo oszukiwa³eœ.
[46050][46091]Panie Albano, czy mo¿e pan przedstawiæ|punkt widzenia "The Globe"?
[46092][46103]Tak, sêdzio Sweeney.
[46148][46201]Chcemy upubliczniæ te dokumenty|na podstawie Pierwszej Poprawki.
[46202][46226]Mamy równie¿ szereg innych|wa¿nych argumentów.
[46228][46255]By³a to w koñcu decyzja uznaniowa,|Wysoki S¹dzie.
[46256][46282]Tak, by³a to decyzja sêdziego.
[46283][46314]- Czeœæ, Mike.|- Czeœæ, Joe.
[46318][46342]Co reporter Spotlight|robi w Springfield?
[46365][46409]Albano brnie w œlep¹ uliczkê.|Myœla³, ¿e ma szansê na wygran¹?
[46411][46427]Chcesz komentarz dla Heralda?
[46451][46478]Dziennikarz "Globe"|odmówi³ komentarza.
[46484][46509]Nie wygl¹da³ jednak optymistycznie.
[46523][46541]Nie próbowa³ tego ukryæ.
[46542][46574]I racjonalizowa³ to|w dziwny sposób,
[46575][46599]jakby zabawianie siê z ch³opcami|by³o zupe³nie normalne.
[46608][46632]Chcia³abym tam wróciæ.|Rozmawia³by z nami.
[46639][46672]Wrócimy, ale jeszcze nie teraz.
[46673][46702]Na razie skup siê na ofiarach.
[46702][46722]Sacha, dok¹d wys³ali ojca Talbota?
[46725][46761]- Chyba do Scheffers.|- Scheffers, w³aœnie.
[46762][46807]- Chwila, ojciec Talbot z BCI?|- Tak, znasz go?
[46808][46828]By³ tam w tym samym czasie co ja.
[46839][46854]- Mamy ofiarê?|- Tak.
[46862][46874]Mieszka w Providence.
[46908][46930]W tych dokumentach nie ma|nic osobistego, Wysoki S¹dzie.
[46938][46970]- Mog¹ pokazaæ, jak kardyna³...|- Archidiecezja.
[46980][46990]S³ucham?
[46993][47025]Nie mo¿e pan obarczaæ|wszystkim kardyna³a, panie Albano.
[47026][47044]Proszê mówiæ "archidiecezja".
[47050][47071]Sêdzio Sweeney, "The Globe"|nie jest stron¹ tej sprawy.
[47071][47084]Ich celem jest sprzeda¿ gazety.
[47085][47123]Gdyby pan Garabedian|nie oczerni³ kardyna³a,
[47124][47141]- nie by³oby nas tutaj.|- Wysoki S¹dzie,
[47141][47162]sprzeciwiam siê u¿yciu|s³owa "oczerni³".
[47165][47191]- Podtrzymujê, panie Garabedian.|- Dziêkujê, Wysoki S¹dzie.
[47193][47214]- Coœ jeszcze, panie Rogers?|- Nie, Wysoki S¹dzie.
[47215][47233]Panie Albano, proszê kontynuowaæ.
[47237][47251]"The Globe" naprawdê ma...
[47272][47307]- Jak siê masz, Mitch?|- W porz¹dku.
[47313][47331]Ten Wilson Rogers|to charakterny cz³owiek.
[47341][47353]Jest pró¿ny.
[47359][47386]- Raczej niedba³y.|- Nie wygl¹da na takiego.
[47398][47417]Nie znasz nawet po³owy.|Zaufaj mi.
[47428][47440]Jakiej po³owy?
[47468][47481]ZdradŸ mi tê po³owê, Mitch.
[47501][47519]- Nieoficjalnie?|- Oczywiœcie.
[47558][47578]Trzy lata temu zadzwoni³|do mnie by³y ksi¹dz.
[47583][47597]Anthony Benzevich.
[47597][47618]W 1962 roku przebywa³|w koœciele Najœwiêtszego Sakramentu
[47619][47632]i widzia³ Geoghana,
[47655][47682]który prowadzi³ ch³opców|do toalety w plebanii.
[47682][47709]Jest odwa¿ny|i mówi o tym biskupowi,
[47718][47736]a ten grozi, ¿e go przeniesie.
[47740][47764]- Do Ameryki Po³udniowej.|- Jezu.
[47765][47808]Mija 35 lat.|Benzevich czyta o oskar¿eniu Geoghana
[47808][47828]o molestowanie setek dzieci.
[47829][47849]Czuje siê winny i dzwoni do mnie.
[47851][47871]Masz zeznanie ksiêdza twierdz¹cego,
[47872][47896]¿e powiedzia³ prze³o¿onym|o Geoghanie w 1962 roku?
[47901][47914]Nie, nie mam.
[47917][47940]Kiedy wzywam Benzevicha,|by z³o¿y³ zeznanie,
[47944][47958]ten przychodzi z adwokatem.
[47965][47980]- Wilsonem Rogersem?|- Dok³adnie.
[47985][48012]I nagle ojciec Benzevich|ma bardzo mglist¹ pamiêæ.
[48012][48032]Nic nie pamiêta.|Jest nieprzydatny.
[48034][48059]Wracam wiêc do pracy|i zapominam o wszystkim.
[48065][48094]Dopóki rok temu nie przeczyta³em|artyku³u o ksiêdzu,
[48097][48119]który ostrzeg³ w³adze Koœcio³a|o Geoghanie.
[48122][48141]- Benzevich poszed³ do prasy?|- Tak.
[48143][48161]Lokalna gazeta "Patriot Ledger",
[48162][48187]której nikt nie czyta,|ale teraz mam zeznanie Benzevicha,
[48188][48220]wiêc znowu sk³adam wniosek|o wezwanie na zeznanie Benzevicha.
[48226][48258]Rozumiesz? I Wilson Rogers,|ten pró¿ny skurwiel,
[48260][48286]sk³ada wniosek|o anulowanie mojego wniosku.
[48291][48333]- I wtedy go pokona³em.|- Jak?
[48335][48353]Rogers wnosi sprzeciw.
[48356][48384]Muszê przedstawiæ powody,|dla których ojciec Benzevich
[48384][48404]mia³by z³o¿yæ zeznanie|po raz drugi.
[48405][48428]Tym razem mogê jednak|za³¹czyæ dowody rzeczowe.
[48434][48460]- Nad¹¿asz?|- Poufne dokumenty?
[48460][48481]Tak. Mogê za³¹czyæ|utajnione dokumenty,
[48482][48508]które mam w posiadaniu,|panie Rezendes.
[48508][48542]Te same dokumenty, o których odtajnienie|stara siê pañska gazeta.
[48548][48581]- ¯artujesz sobie?|- Nie, ani trochê.
[48582][48624]Biorê wiêc 14 najpewniejszych dokumentów|i za³¹czam je do wniosku.
[48626][48641]A one udowadniaj¹ wszystko.
[48644][48669]O Koœciele, biskupach i Lawie.
[48670][48698]I wszystkie s¹ jawne,|bo twój wniosek
[48698][48714]przeciwko wnioskowi Rogersa|jest jawny.
[48719][48747]Dok³adnie, s¹ dostêpne.|W koñcu pan s³ucha.
[48751][48783]Wiêc mogê w tej chwili wejœæ do s¹du|i wzi¹æ te dokumenty?
[48784][48819]Nie, bo ich tam nie ma.
[48823][48869]- Ale powiedzia³eœ, ¿e s¹ jawne.|- Wiem, ale to Boston.
[48869][48898]A ¿e Koœció³ nie chce|ich ujawnienia,
[48900][48920]to ich tu nie ma.
[48943][48966]Mitch, twierdzisz,|¿e Koœció³ Katolicki
[48966][48990]usun¹³ z tego s¹du|legalne dokumenty?
[48991][49039]Nie jestem wariatem czy paranoikiem.|Mam po prostu doœwiadczenie.
[49041][49059]Proszê sprawdziæ rejestr s¹dowy,|przekona siê pan.
[49072][49085]Kontroluj¹ wszystko.
[49115][49125]Wszystko.
[49147][49158]Muszê wracaæ.
[49199][49224]Zdobêdê te pieprzone dokumenty!
[49373][49398]Wpis do rejestru numer 49,|ze sprawy Geoghana.
[49400][49408]Dziêki.
[49409][49436]- Za 10 minut zamykamy.|- 10 minut? Dobra.
[49729][49754]/Wiel. James F. Talbot|/Opiekun m³odszego bractwa
[49805][49839]- Robby.|/- To ja. Nie uwierzysz.
[49841][49869]Garabedian powiedzia³ mi,|¿e niektóre z utajnionych dokumentów
[49870][49895]s¹ ju¿ jawne.|S¹ czêœci¹ z³o¿onego wniosku.
[49896][49930]/Podobno wybra³ najwa¿niejsze,|/wiêc nie musimy czekaæ na werdykt Sweeneya.
[49931][49957]- Mo¿emy je zdobyæ?|/- Tak, ale ich nie ma.
[49958][49967]Rozmawia³em ju¿ z Albano.
[49968][50016]Musimy z³o¿yæ wniosek, by Sweeney|nakaza³a Mitchowi przekazaæ akta.
[50018][50053]- I s¹dzisz, ¿e te dokumenty...?|/- Wiêcej nam nie trzeba.
[50053][50064]/Mówi¹ wszystko.
[50066][50105]Zadzwoniê do Bena.|Dobra robota.
[50360][50369]Co siê sta³o?
[50376][50411]Mówi¹, ¿e to awionetka,|ale to nieprawda.
[50453][50480]Ka¿ Lindzie wezwaæ|wszystkich reporterów.
[50496][50537]/Módlmy siê za ofiary,|/módlmy siê za rannych
[50548][50570]/i módlmy siê za tych,|/którzy ocaleli.
[50584][50612]/Módlmy siê te¿ za naród.
[50625][50692]/By nasza reakcja reprezentowa³a to,|/co w nas najlepsze.
[50698][50727]/I to, czego nauczy³ nas Bóg.
[50731][50773]/Nie tylko wed³ug|/chrzeœcijañstwa i judaizmu,
[50775][50797]/ale i islamu.
[50800][50823]- NieŸle. Kogo tam mamy?|- Paulsona.
[50824][50841]Chcê z nim pomówiæ,|kiedy wróci.
[50844][50866]Rezendes znalaz³ sposób,|by dostaæ siê na Florydê?
[50866][50896]Otworzyli lotnisko w Providence.|Ju¿ tam jedzie.
[50897][50912]Ben, bêdê potrzebowa³|wiêcej ludzi.
[50917][50932]Dam ci trzech ode mnie.
[50932][50953]Robby, twoja ekipa te¿|siê tym zajmie.
[50954][50980]- Robby, wstrzymujemy wszystko inne.|- Jasne.
[50983][51006]- Czemu Mike leci na Florydê?|- Szko³a latania.
[51006][51018]Tam siê tego nauczyli.
[51025][51068]- Mam umówione spotkania z ofiarami.|- Trzeba je odwo³aæ.
[51068][51084]- To bêdzie trudne.|- Wiem.
[51085][51106]To jakieœ jaja. Dwa dni temu|powiedzia³em ¿onie,
[51106][51124]¿e robimy materia³,|jakiego jeszcze nie by³o.
[51125][51160]- "Boston Globe".|- "Boston Globe", chwileczkê.
[51160][51179]- Jeœli coœ pan wie...|- "Boston Globe".
[51206][51214]Mitchell Garabedian.
[51215][51232]/Mówi Mike.|/Dzwoni³em do ciebie.
[51233][51250]Nie mam czasu, panie Rezendes.
[51251][51276]Szybka sprawa.|Z³o¿y³eœ ponownie te dokumenty?
[51277][51298]/Nie, dopiero dosta³em decyzjê.|/To wymaga czasu.
[51299][51319]- Œwietnie, mo¿esz siê wstrzymaæ z...|/- Wstrzymaæ siê?
[51319][51346]Muszê lecieæ na Florydê,|a po z³o¿eniu stan¹ siê publiczne.
[51347][51365]Inne gazety bêd¹ mia³y|do nich dostêp.
[51365][51389]/Inne gazety to nie moja sprawa.
[51390][51426]/Dosta³em nakaz s¹dowy.|/Mówi³em, ¿e Koœció³ mnie obserwuje.
[51426][51456]Mitch, proszê.|Potrzebujê kilku tygodni.
[51468][51513]/- Nic nie obiecujê. Do widzenia.|- Mitch! Cholera.
[51533][51543]Cholera!
[51632][51668]/Rozumiem. Nikt nie chce czytaæ|/o ksiê¿ach gwa³c¹cych dzieci.
[51670][51690]Zw³aszcza teraz.|Poprosi³aœ jednak wiele osób
[51691][51716]o podzielenie siê bardzo|bolesnymi doœwiadczeniami.
[51716][51739]Phil, wiesz,|czemu to wstrzymujemy.
[51739][51757]Od 9/11 minê³o szeœæ tygodni.
[51757][51790]- Wiem. Wrócimy do tego.|- Kiedy?
[51805][51833]- Robicie to samo, co ostatnio.|- Nie.
[51833][51845]- Porzucacie nas.|- Nie.
[51845][51893]- Mo¿e powinienem pójœæ do Heralda.|- Œmia³o, Phil.
[51899][51933]Zaprzepaœcisz ca³¹ nasz¹ pracê,|ale nie mogê ciê powstrzymaæ.
[51952][51990]Pos³uchaj mnie.|Jestem tu, bo mi zale¿y.
[52010][52024]Nie zostawimy tego.
[52031][52052]Opiszemy tê historiê|w nale¿yty sposób.
[52053][52083]Potrzebujemy tylko czasu.|O nic wiêcej nie prosimy.
[52109][52157]Po co pytaæ?|I tak zrobicie, co chcecie.
[52171][52183]Jak zawsze.
[52294][52339]/- Jak tam South Beach?|- Pointe Beach. Spora ró¿nica.
[52340][52372]- Co tam?|/- Dzwoni³ Mitch Garabedian.
[52376][52400]- Dlaczego do ciebie?|/- Wiedzia³, ¿e ty byœ go zwyzywa³.
[52402][52450]/- Przekaza³ dokumenty.|- Co? Teraz wszystkie s¹ jawne.
[52450][52476]/- Musimy dotrzeæ do nich pierwsi.|- Wiem, wiem.
[52479][52511]Zrób swoje i wracaj pierwszym lotem.
[52511][52532]/Zarezerwujê samolot i jutro|/z samego rana pójdê do s¹du.
[52532][52552]- W porz¹dku, zadzwoñ wtedy.|/- Jasne.
[52573][52602]Robby, powinnam daæ znaæ Saviano,|¿e wracamy do tematu.
[52604][52616]Dobry pomys³.
[52624][52653]Zjedz kolacjê z Hansim.|Nastêpna nie nadejdzie szybko.
[52713][52751]Po spotkaniu z Macleishem,|zaczê³am przegl¹daæ wycinki
[52752][52809]i tydzieñ temu w koñcu|znalaz³am to.
[52818][52830]Z 1993 roku.
[52852][52886]/Adwokat ofiar Portera twierdzi,|/¿e oskar¿a siê jeszcze 20 ksiê¿y.
[52938][52948]To wszystko?
[52970][52985]Tak.
[53014][53050]- Dobranoc.|- Dobranoc.
[53451][53472]By³em tam kilka lat po tobie?
[53472][53503]Wiêcej ni¿ kilka.|Uwierz mi.
[53513][53542]Po ukoñczeniu liceum,|przeprowadzi³em siê do Providence.
[53544][53591]- Gra³em w hokeja dla Friars.|- Musia³eœ byæ niez³y.
[53592][53629]Nie, na studiach grza³em ³awê.|Ale uwielbia³em to miasto.
[53639][53658]Urodzi³o nam siê w³aœnie|trzecie dziecko
[53660][53680]i, ¿eby nie by³o,|wci¹¿ czytam "Globe'a".
[53681][53703]Dobrze wiedzieæ.
[53711][53752]Pos³uchaj, Kevin.|W³aœnie dlatego tu jestem.
[53781][53807]Chcia³bym zadaæ ci kilka pytañ|o ojca Talbota.
[53882][53893]Jak siê dowiedzia³eœ?
[53932][53946]W sumie to niewa¿ne.
[54005][54031]Nie powiedzia³em nawet ¿onie.
[54052][54062]Przepraszam!
[54114][54142]- Muszê tam wejœæ!|- Ju¿ zamknêliœmy.
[54142][54164]- Tylko na 5 minut.|- Przykro mi.
[54165][54191]5 minut, kurwa!
[54332][54343]Proszê.
[54380][54396]- To sprawa Geoghana?|- Zgadza siê.
[54405][54435]- Te akta s¹ utajnione.|- Nie, to publiczny wniosek.
[54435][54449]Wszystkie akta s¹ jawne.
[54451][54483]- Pracujê dla "The Globe".|- Winszujê.
[54504][54528]- Mogê pomówiæ z prze³o¿onym?|- Nie ma go dzisiaj.
[54540][54574]A z sêdzi¹? Na pewno jakiœ|zajmuje siê takimi rzeczami.
[54582][54592]6. piêtro.
[54658][54693]Rozumiemy naturê oskar¿eñ|wzglêdem ojca Talbota.
[54699][54728]Nie rozumiem tylko, czego oczekujecie|od dyrektora Kemezy.
[54737][54761]Talbot naucza³ tu d³ugo|przed pojawieniem siê Billa.
[54763][54772]Oczywiœcie.
[54774][54795]Chcemy wiedzieæ,|czy to mo¿liwe,
[54795][54836]by dyrektor, wyk³adowcy ani rada|nie wiedzieli, co siê dzieje?
[54837][54878]Ukoñczy³em szko³ê w 1979 roku|i nie mia³em o tym pojêcia.
[54881][54916]Jeœli sugerujecie,|¿e ojciec Gibbons i Callahan mieli...
[54916][54933]Gibbons i Callahan?
[54936][54979]Podobno by³o tu jak w wojsku.|Naprawdê s¹dzisz, ¿e nie wiedzieli?
[54991][55008]To du¿a szko³a, Robby.|Wiesz o tym.
[55016][55059]A mówimy o rzekomych siedmiu ofiarach|w ci¹gu oœmiu lat.
[55059][55110]- O tylu wiemy.|- To œmieszne.
[55117][55145]- Szukasz tu sensacji...|- Jack, Jack.
[55153][55183]Gdybym by³ wtedy dyrektorem,|wiedzia³bym o tym.
[55190][55211]Bill, to chyba nie ma znaczenia.
[55212][55239]Jak s¹dzisz, czemu wys³ali|Talbota do Cheverus?
[55241][55262]Chcieli usun¹æ go z miasta.
[55282][55290]Robby...
[55293][55320]Wierzê, ¿e Bill ma szczere intencje,|ale mam nadziejê,
[55321][55356]¿e dopóki nie bêdziemy zgodni,|zostanie to miêdzy nami.
[55388][55412]Po to tu jesteœmy?|By ustaliæ wspóln¹ wersjê?
[55412][55445]Nie. Jesteœmy tu, bo jesteœ|absolwentem i przyjacielem.
[55446][55486]Dok³adnie. Wiemy, ¿e zale¿y wam|na szkole tak samo jak nam.
[55506][55545]- Uprawia³eœ tu jakiœ sport, Jack?|- Tak, futbol, czemu pytasz?
[55550][55564]Ja biega³em.
[55566][55610]Pojecha³em wczoraj do Providence,|by pomówiæ z jedn¹ z ofiar.
[55610][55638]Gra³ w hokeja.
[55638][55690]Jest jednym ze szczêœliwców.|Ma ¿onê, dzieci i pracê.
[55692][55748]Po 10 minutach rozmowy|goœæ siê za³ama³.
[55754][55769]Nie móg³ przestaæ p³akaæ.
[55786][55821]Nigdy nie móg³ zrozumieæ,|dlaczego ojciec Talbot wybra³ jego.
[55844][55867]Ojciec Talbot trenowa³|dru¿ynê hokejow¹.
[55915][55953]Nam siê po prostu poszczêœci³o.
[56021][56056]- Jack Dunn pracuje dla szko³y?|- Nie, jest rzecznikiem Boston College.
[56056][56096]- Dzwoni¹, kiedy go potrzebuj¹.|- A co tam robi³ Pete Conley?
[56096][56108]Dobre pytanie.
[56109][56128]Pete to absolwent szko³y,|ale zadzwoni³em do Billa
[56128][56143]i to jego poprosi³em|o spotkanie.
[56143][56159]Nie wspomnia³em o nikim innym.
[56179][56198]Jakby wszyscy znali ju¿ tê historiê.
[56200][56234]Oprócz nas,|a pracujemy naprzeciwko.
[56271][56290]- Sêdzia Volterra?|- Tak.
[56291][56314]Mike Rezendes|z "The Boston Globe".
[56314][56350]Mam problem z dostêpem|do jawnych akt na dole.
[56350][56377]Moglibyœmy o tym pomówiæ?
[56377][56391]- W porz¹dku.|- Dziêkujê.
[56447][56505]Te dowody dotycz¹ bardzo|delikatnego tematu, panie Rezendes.
[56512][56539]Z ca³ym szacunkiem, Wysoki S¹dzie,|to nie ma zwi¹zku z tematem.
[56547][56561]Akta s¹ jawne.
[56574][56594]Byæ mo¿e, ale proszê powiedzieæ,
[56597][56641]gdzie le¿y odpowiedzialnoœæ redakcyjna|w publikowaniu takich akt?
[56643][56676]A gdzie ona le¿y|w niepublikowaniu ich?
[56784][56808]Mo¿e je pan jedynie skopiowaæ.
[56809][56835]- Idê to zrobiæ.|- Ksero by³o czynne do 16.
[56884][56941]Dam panu... 83 dolary,|jeœli bêdê móg³ skorzystaæ z waszego.
[57003][57017]Taxi!
[57087][57108]Do "The Boston Globe"|przy Morrissey Boulevard.
[57113][57145]Nie jedŸ 93.,|tylko Dorchester Avenue.
[57163][57177]/Robby, to niesamowite.
[57180][57210]/Law wiedzia³ o Geoghanie od lat,|/nie ma w¹tpliwoœci.
[57213][57256]/Mam list do Lawa od Marthy Gallet,|/która mieszka³a w Jamaica Plain
[57256][57274]/na pocz¹tku lat 80.,|/kiedy by³ tam Geoghan.
[57275][57283]/Pos³uchaj.
[57287][57310]/"Nasza rodzina jest|/zakorzeniona w Koœciele.
[57311][57338]/Naszym pragnieniem jest,|/by chroniæ œwiêty Zakon.
[57340][57378]/Nawet w œwietle agonii|/z powodu siedmiu naszych ch³opców,
[57379][57395]/którzy zostali poszkodowani".
[57396][57415]/Siedmiu ch³opców, Robby!
[57420][57447]/"Zasugerowano nam zachowaæ milczenie.
[57452][57484]/Nie zakwestionowaliœmy autorytetu|/Koœcio³a dwa lata temu,
[57486][57514]/ale jako ¿e ojciec Geoghan|/wci¹¿ przebywa w parafii..."
[57514][57548]/Wys³a³a ten list do Lawa,|/a on gówno zrobi³!
[57552][57570]/I kolejny list do Lawa|/z tego samego roku.
[57573][57581]/Pos³uchaj.
[57588][57613]/"Niedawny nakaz przydzielenia|/ojca Geoghana,
[57613][57639]/jako wspólnika|/w Œw. Juliuszu w Weston.
[57643][57687]/Ojciec Geoghan ma historiê homoseksualnego|/obcowania z m³odymi ch³opcami.
[57690][57714]/Rozumiem, ¿e jego niedawne|/odejœcie z San Brendan
[57714][57728]/jest powi¹zane z tym tematem".
[57729][57746]Zastanawiam siê,|czy ojciec Geoghan
[57746][57765]nie powinien pracowaæ|jedynie w weekendy,
[57765][57782]by czas w tygodniu|przeznaczyæ na terapiê.
[57786][57813]Wie arcybiskup, jak wdziêczny|jestem za sta³¹ troskê.
[57813][57831]Zawsze oddany i wierny Bogu,
[57832][57849]wielebny John M. Darcy.
[57850][57886]Biskup pomocniczy Bostonu,|7 grudnia 1984 roku".
[57886][57911]- Biskup pomocniczy to napisa³?|- Niesamowite.
[57918][57950]Postawi³ siê im?|Kiedy Gallet napisa³a ten list?
[57950][57973]- W 1984 roku.|- A Law go zignorowa³.
[57974][58002]- Jak mo¿na olaæ taki list?|- Mamy ich.
[58008][58027]Nie mo¿na przeczytaæ tego listu|i pomyœleæ coœ innego.
[58028][58054]- To dowód.|- Fakt.
[58061][58076]Dobra robota.
[58083][58132]- Idziemy z tym do Bena?|- Jeszcze nie.
[58137][58170]Dlaczego? Mamy Lawa.|O to chodzi³o.
[58170][58195]Nie, mamy dowód,|¿e Law kry³ jednego ksiêdza.
[58195][58211]Zosta³o jeszcze dziewiêædziesiêciu.
[58213][58230]Opiszemy i to,|kiedy siê dowiemy,
[58232][58265]- ale musimy ruszaæ z tematem.|- Nie bêdê siê spieszy³, Mike.
[58265][58278]Nie mamy wyboru, Robby.
[58278][58314]Jeœli siê nie pospieszymy,|ktoœ inny dorwie te listy
[58314][58325]i zar¿nie ca³¹ historiê.
[58326][58353]John Quinby z Heralda|by³ w cholernym s¹dzie.
[58355][58386]Napiszemy artyku³ na wszelki wypadek|i bêdziemy mieæ oko na Heralda.
[58386][58396]- Mieæ oko?|- Tak.
[58396][58426]Jeœli opisz¹ tê historiê Ÿle,|Koœció³ zakopie ten temat.
[58427][58437]Musimy zrobiæ to teraz.
[58445][58465]Co?|Czemu siê wahamy?
[58468][58488]Baron kaza³ nam dopaœæ Lawa.|To go mamy.
[58488][58525]Baron kaza³ nam obaliæ system.|Potrzebujemy pe³nej perspektywy.
[58528][58549]Tylko to po³o¿y temu kres.
[58550][58567]To zanieœmy to do Bena|i niech on zdecyduje.
[58569][58590]Pójdziemy z tym do Bena,|kiedy ja tak zdecydujê.
[58591][58651]Ju¿ czas, Robby! Wiedzieli|i pozwolili, by to siê sta³o.
[58652][58678]Dzieciom, rozumiesz?!
[58681][58712]To mog³o spotkaæ mnie i ciebie.|Kogokolwiek z nas.
[58725][58741]Musimy dopaœæ tych drani.
[58741][58775]Musimy pokazaæ ludziom,|¿e to nie ujdzie im na sucho.
[58776][58805]Ani ksiêdzowi, ani kardyna³owi,|ani nawet cholernemu papie¿owi!
[58835][58864]- Skoñczy³eœ?|- Tak.
[58872][58884]Cholerny ¿art!
[59184][59194]W porz¹dku?
[59296][59328]- Czeœæ, Hansi.|- Ciê¿ki dzieñ, Mike?
[59381][59392]- Trzymaj.|- Dziêki.
[59406][59445]Nie wiem, czemu siê tak wkurzy³em.|Robby nie ma racji.
[59446][59486]Zale¿y ci na tej historii, Mike,|jak i nam wszystkim.
[59505][59518]Pewnie tak.
[59554][59572]Przesta³am chodziæ do koœcio³a|z moj¹ babci¹.
[59593][59625]To by³o za ciê¿kie.
[59627][59662]Siedzia³am na mszy|i myœla³am o Joe Crowley'u
[59662][59699]albo kimœ innym|i ogarnia³a mnie wœciek³oœæ.
[59711][59732]Powiedzia³aœ jej czemu?
[59742][59767]Chodzi do koœcio³a|trzy razy w tygodniu, Mike.
[59818][59833]Strasznie mnie to wkurwia.
[59881][59911]Lubi³em chodziæ do koœcio³a,|kiedy by³em ma³y.
[59931][59962]- Czemu przesta³eœ?|- Z typowych powodów.
[59980][59995]Ale co dziwne...
[60056][60075]mia³em poczucie, ¿e pewnego dnia
[60102][60122]znowu tam wrócê.
[60142][60162]Trzyma³em siê tej myœli.
[60189][60240]A teraz przeczyta³em te listy|i coœ we mnie...
[60250][60263]pêk³o.
[60277][60327]- Chujowe uczucie.|- Tak, chujowe.
[60371][60391]- D³ugi dzieñ?|- Czeœæ, Pete.
[60391][60408]Wybacz, ¿e jeszcze go wyd³u¿am.
[60416][60426]Brian.
[60439][60462]Ktoœ kiedykolwiek odmówi³|drinka z tob¹, Pete?
[60474][60509]Pewnie.|Sêk, by wci¹¿ pytaæ.
[60513][60533]- Za Boston.|- Za Boston.
[60565][60619]- Jesteœ tu w imieniu kardyna³a?|- Nie œmia³bym.
[60620][60647]Nie mówi³bym w jego imieniu.
[60662][60700]Wielu ludzi ciê szanuje, Robby.
[60707][60737]- Za twoj¹ pracê.|- Dobrze wiedzieæ.
[60737][60755]Widaæ, ¿e zale¿y ci|na tym mieœcie.
[60763][60783]Dlatego robisz to, co robisz.|Taki ju¿ jesteœ.
[60792][60841]Ludzie potrzebuj¹ Koœcio³a.|Teraz bardziej ni¿ kiedykolwiek.
[60849][60864]Da siê to wyczuæ.
[60869][60922]Kardyna³ mo¿e i nie jest idealny,
[60935][60957]ale nie mo¿emy zapomnieæ|o naszych dobrych uczynkach
[60957][60972]przez kilka zgni³ych jab³ek.
[60991][61006]Przychodzê z tym do ciebie,
[61007][61038]bo wiem, ¿e to pomys³ Barona,|jego plan.
[61048][61090]A jemu nie zale¿y na mieœcie|tak jak nam.
[61102][61113]Jak mog³oby byæ inaczej?
[61180][61211]- Tak to za³atwiacie, Pete?|- To znaczy?
[61214][61263]Goœæ pochyla siê nad drugim goœciem|i nagle ca³e miasto odwraca wzrok.
[61286][61321]Robby, pos³uchaj.
[61331][61374]Marty Baron próbuje zaznaczyæ swój œlad.|Bêdzie tutaj przez kilka lat,
[61375][61413]a potem ruszy dalej,|tak jak z Nowego Jorku i Miami.
[61433][61446]A ty dok¹d siê udasz?
[61502][61522]Dobranoc, Robby.|Brian.
[61535][61560]- Pete?|- Tak.
[61581][61600]Kiedy wypuœcimy ten materia³,
[61604][61627]bêdê potrzebowa³ komentarz|od kardyna³a.
[61648][61673]Jeszcze o tym porozmawiamy.|Dobranoc, Robby.
[61674][61684]Dobranoc, Pete.
[61793][61803]Robby.
[61821][61833]Co?
[61839][61857]Bez jaj.|Kiedy?
[61881][61900]Dobra.
[61954][61964]Co siê sta³o?
[61978][61999]Sweeney wyda³a wyrok|na nasz¹ korzyœæ.
[62000][62021]Wszystkie dokumenty|maj¹ byæ jawne.
[62038][62048]Jezu!
[62087][62106]Koœció³ z³o¿y³ ju¿ apelacjê,
[62106][62141]ale zazwyczaj wyroki w takich sprawach|nie s¹ zmieniane.
[62143][62163]Kiedy dostaniemy dokumenty?
[62169][62192]Uprawomocnienie to kwestia|kilku tygodni,
[62194][62211]a potem jest jeszcze redagowanie.
[62217][62245]Zapewne stan¹ siê jawne|w po³owie stycznia.
[62256][62266]- Jasne.|- W porz¹dku.
[62267][62280]- Dziêki, John.|- Nie ma problemu.
[62281][62294]- Dobra robota.|- Dziêki.
[62300][62336]- Metro powinno coœ napisaæ, Marty.|- Nie mo¿emy.
[62342][62353]Dlaczego?
[62354][62371]To wielkie zwyciêstwo|Pierwszej Poprawki.
[62372][62393]Nie mówi¹c o tym,|¿e sêdzia katoliczka
[62393][62408]wydaje wyrok przeciw Koœcio³owi.
[62409][62424]To cholerny precedens.
[62429][62472]- Nie chcemy, by Herald zwêszy³ temat.|- Dlaczego?
[62496][62528]- Ust¹p, Peter.|- Nie.
[62773][62796]- Kiedy...?|- Kilka tygodni temu.
[62796][62817]- Tygodni?|- Tak.
[62818][62843]- I mówisz nam teraz?|- To kluczowe dowody.
[62856][62879]Pokazuj¹, ¿e Law|zwleka³ z dzia³aniem.
[62887][62911]Potrzebujê wiêcej czasu,|by dr¹¿yæ ten temat.
[62915][62928]Po co?|Macie cholern¹ historiê.
[62929][62942]Jeszcze nie ca³¹.
[62943][62958]To macie pecha,|bo goni nas czas.
[62962][62977]Nawet jeœli nie napiszemy|o wyroku,
[62977][62998]inna gazeta mo¿e znaleŸæ listy|i wszystko zjebaæ.
[62999][63023]Zgoda, ale jeœli opublikujemy|tylko te listy,
[63023][63056]Law przeprosi, powie, ¿e by³o to|jednorazowe i zamknie temat.
[63057][63085]Jak? Te listy pokazuj¹, ¿e wiedzia³|i nic z tym nie zrobi³.
[63085][63116]Koñczymy historie|opisuj¹ce 70. ksiê¿y.
[63121][63150]Jeœli opublikujemy je|razem z listami,
[63150][63176]to udowodnimy,|¿e to by³o wiêksze od Lawa.
[63186][63199]¯e wiedzia³ o tym ca³y system.
[63208][63241]Twoje Ÿród³a potwierdzaj¹|tych ksiê¿y?
[63242][63258]Niektórych.|Zdobêdê kolejnych.
[63262][63291]Za du¿e ryzyko. Musimy mieæ|w garœci ka¿dego ksiêdza,
[63291][63309]bo inaczej Koœció³|rozerwie nas na strzêpy.
[63325][63349]Mo¿e uda mi siê zdobyæ kogoœ|z tamtej strony.
[63351][63389]- Kogoœ od Koœcio³a?|- Tak, prawnika.
[63394][63407]Bêdziemy mogli go zacytowaæ?
[63416][63441]Nie zgodzi siê,|ale to pewne Ÿród³o.
[63478][63501]Rezendes potrzebuje czasu,|by napisaæ artyku³.
[63504][63527]Nie chcemy wypuszczaæ go na Œwiêta,|zw³aszcza po 9/11.
[63540][63562]Zrobimy to po Nowym Roku.
[63564][63585]Zanim upubliczni¹ resztê dokumentów.
[63625][63635]W porz¹dku.
[63646][63672]Niech Canellos da w Metro|tylko wzmiankê.
[63691][63720]- Macie szeœæ tygodni.|- Dziêkujê.
[63733][63754]Powiedz Mike'owi,|¿e do Œwi¹t chcê szkic.
[63754][63781]- Z komentarzem Koœcio³a.|- Jasne.
[63782][63801]John Walsh wci¹¿|jest rzecznikiem kardyna³a?
[63802][63815]Nie, ktoœ nowy.|Donna Morrissey.
[63816][63831]M³ódka z telewizji.
[63833][63864]Œwietnie, weŸ od niej komentarz Lawa,|by mia³ szansê na odpowiedŸ.
[63864][63886]Robby, nastêpnym razem|uprzedŸ mnie, do cholery.
[63889][63899]Jasne.
[63927][63947]/RAPORT SPECJALNY|/ARTYKU£ SPOTLIGHT #1 - LISTY GEOGHANA.
[63948][63974]/Niemal wszystkie jego ofiary|/by³y uczniami podstawówki.
[64065][64080]/Pozosta³o 21 dni i 4 godziny.
[64089][64110]/...w³adze Koœcio³a nigdy|/nie zdradzi³y powodu...
[64283][64299]/Pozosta³o 8 dni i 2 godziny.
[64309][64325]/Trzy lata póŸniej,|/Geoghan wci¹¿ by³...
[64363][64391]/Na czym stoimy ze Ÿród³em?|/Ju¿ czas. Ben
[64733][64771]Robby, co za niespodzianka.|WejdŸ.
[64842][64870]Zobacz, kto nas odwiedzi³.
[64901][64917]Karen, dasz nam chwilê?
[64936][64966]- Pewnie.|- Dobrze ciê widzieæ, Karen.
[65000][65010]Co tam?
[65162][65175]Nie mam wiêcej czasu, Jim.
[65188][65218]Mamy historie o 70. ksiê¿ach,
[65222][65266]ale szef ich nie wypuœci,|jeœli nie potwierdzisz tych nazwisk.
[65285][65330]- Postrada³eœ zmys³y?|- Chodzi o nasze miasto, Jimmy.
[65332][65370]Ka¿dy wiedzia³, ¿e coœ siê dzieje,|ale nikt nic nie zrobi³.
[65379][65414]- Musimy po³o¿yæ temu kres.|- Nie mów mi, co mam robiæ.
[65420][65475]Broni³em tych drani,|ale to by³a moja praca.
[65485][65496]Tak.
[65509][65525]Nigdy nie by³eœ jednym z nas.
[65612][65629]Wynoœ siê z mojego domu.
[65770][65803]Przy³azisz do mojego domu|i ciskasz mi obelgami w twarz?
[65804][65854]Mia³eœ racjê, Robby.|Wszyscy o tym wiedzieliœmy.
[65855][65897]Gdzie by³eœ ty?|Co ci tyle zajê³o?
[65963][65977]Nie wiem, Jim.
[66030][66042]Daj mi listê.
[66610][66622]Larry, za szeœæ godzin drukujemy.
[66623][66650]Donna Morrissey mia³a zadzwoniæ|z komentarzem Lawa kilka godzin temu.
[66651][66671]- Tak myœla³em.|- Gdzie z ni¹ rozmawia³eœ?
[66674][66715]- Na razie.|- Dobrze wiedzieæ.
[66719][66741]- Dziêki, Pete.|- Cokolwiek?
[66744][66764]Conley twierdzi, ¿e Donna Morrissey|powinna zadzwoniæ.
[66764][66794]- w³aœnie opuœci³ Lake Street.|- Resky powiedzia³ to samo.
[66794][66819]To niedorzeczne.|Powinni jakoœ to skomentowaæ.
[66819][66835]Inaczej byliby idiotami.
[66837][66872]Chcia³bym zobaczyæ ich twarze,|kiedy to przeczytaj¹.
[66872][66908]- Niedziela to Œwiêto Objawienia.|- Pasuje jak ula³.
[66973][66984]Mike Rezendes.
[67002][67026]Czeœæ, Donna.|Dziêki za telefon.
[67026][67048]Mam kilka pytañ,|jeœli masz chwilê.
[67075][67090]Co?
[67101][67124]- Co?|- Inny przymiotnik.
[67143][67166]- Cokolwiek?|- Law po prostu odmówi³.
[67166][67176]Jezu Chryste.
[67179][67227]Donna Morrissey powiedzia³a mi,|¿e nie chc¹ nawet znaæ pytañ.
[67227][67246]- Jej s³owa.|- Naprawdê?
[67246][67266]- Tak.|- To powinno wystarczyæ.
[67268][67311]"Koœcio³a nie interesowa³o,|jakie pytania ma do nich Globe".
[67326][67350]Wciœnijcie to gdzieœ.|Coœ jeszcze?
[67352][67390]Matt chce wstawiæ listy do sieci,|by wszyscy mogli je przeczytaæ.
[67390][67414]Mo¿emy wstawiæ link|na koñcu artyku³u.
[67417][67434]- Tak bêdzie najproœciej.|- W porz¹dku.
[67434][67470]Umieœciliœmy tak¿e numer do Spotlight|na koñcu ka¿dego artyku³u.
[67470][67484]Przekierowuje bezpoœrednio do nas.
[67485][67509]Matt i ja bêdziemy przychodziæ|z rana i odbieraæ telefony.
[67509][67530]Bardziej martwiê siê|o telefony do recepcji.
[67530][67560]Po opublikowaniu sprawy Portera|mieli nat³ok przez kilka tygodni.
[67562][67571]To by³o problematyczne.
[67572][67593]By³o te¿ mnóstwo zaczepek.
[67595][67619]Pomówiê z Richardem|o ochronie i telefonach.
[67627][67648]Na czym stoimy|z artyku³ami dodatkowymi?
[67656][67682]Mamy przygotowane historie|dotycz¹ce 70 ksiê¿y.
[67693][67704]Wszystkich?
[67705][67728]A dziêki potwierdzeniu|od Ÿród³a Robby'ego
[67729][67750]jesteœmy gotowi.|Za tydzieñ bêdziemy mieæ gotowy szkic.
[67751][67791]Robby, mo¿emy jeszcze dotrzeæ|do twojego Ÿród³a?
[67815][67825]Mo¿e byæ ciê¿ko.
[67826][67860]Ale z obron¹ kilkudziesiêciu ksiê¿y|nie mia³ problemu.
[67861][67890]- Goœæ to drañ.|- To prawnik, wykonywa³ swoj¹ pracê.
[67890][67913]- To marionetka Koœcio³a.|- Wiedzia³ i nic nie zrobi³.
[67914][67938]Móg³ coœ powiedzieæ lata temu,|mo¿e nawet ocaliæ komuœ ¿ycie.
[67938][67948]A my?
[67966][67979]Co to mia³o znaczyæ?
[67980][68017]Mieliœmy wszystkie elementy uk³adanki.|Czemu nie posk³adaliœmy ich szybciej?
[68018][68027]Nie mieliœmy wszystkich.
[68027][68077]Mieliœmy Saviano, Barretta i Geoghana.|Mieliœmy katalogi w piwnicy.
[68078][68113]- Teraz mamy wszystko.|- Ta historia potrzebowa³a Spotlight.
[68118][68143]Spotlight istnieje od 1970 roku.
[68144][68176]Co z tego? Nikt nie móg³ dostrzec,|z czym mamy do czynienia.
[68176][68197]To zaczê³o siê od jednego ksiêdza.
[68227][68256]Macleish wys³a³ nam listê|20 ksiê¿y wiele lat temu.
[68257][68269]Sacha znalaz³a wycinek.
[68281][68312]- ¯artujesz, 20?|- Kiedy?
[68327][68351]Zaraz po Porterze,|w grudniu 1993 roku.
[68354][68384]Da³em tylko wzmiankê.|Bez kontynuacji.
[68393][68407]To by³eœ ty?
[68429][68468]- Ty redagowa³eœ Metro?|- Tak, ja.
[68468][68527]Nawet tego nie pamiêtam,|ale to by³em ja.
[68579][68605]Móg³bym coœ powiedzieæ?
[68622][68653]Czasami ³atwo zapomnieæ,|¿e wiêkszoœæ czasu spêdzamy
[68653][68673]b³¹dz¹c w ciemnoœci.
[68676][68727]£atwo rzucaæ oskar¿eniami,|kiedy nagle zapala siê œwiat³o.
[68742][68775]Nie mogê mówiæ o sprawach|przed moim przyjazdem,
[68780][68809]ale wszyscy pokazaliœcie|kawa³ œwietnego dziennikarstwa.
[68820][68864]I bêdzie ono mia³o|natychmiastowy i znacz¹cy wp³yw
[68865][68878]na naszych czytelników.
[68897][68932]Dla mnie, takie artyku³y|to esencja naszej pracy.
[68938][68973]Oczywistym jest, ¿e kardyna³ Law|oraz spo³ecznoœæ katolicka
[68974][68992]bêdzie mia³a wiele do powiedzenia.
[69003][69044]Jeœli potrzebujecie chwili przerwy,|zas³u¿yliœcie na ni¹.
[69050][69121]W poniedzia³ek rano wróæcie jednak|skupieni i gotowi do pracy.
[69208][69233]- Idziesz?|- Tak.
[69293][69338]- W³aœnie dzwoni³ do mnie kardyna³.|- Serio? Po co?
[69338][69379]Chcia³ osobiœcie przekazaæ mi,|¿e zdecydowali siê na brak komentarza
[69383][69421]i zawsze jest gotów do pomocy.
[69422][69452]Jezu, goœæ ma czelnoœæ.|Co odpowiedzia³eœ?
[69457][69487]Powiedzia³em, ¿e pope³nia b³¹d|i opublikujemy artyku³.
[69490][69507]Cholerna racja.
[69760][69790]Sacha, mogê napiæ siê wody?
[69791][69815]Oczywiœcie, babciu.
[69928][69969]- Mogê j¹ zatrzymaæ?|- Pewnie.
[69974][70006]- Chcia³em, byœ zobaczy³ j¹ pierwszy.|- Dziêkujê.
[70039][70063]Na razie obowi¹zki wzywaj¹.
[70246][70260]Oboje by³o molestowanych.
[70262][70283]4 tygodnie temu w Jamaica Plain.
[70307][70343]Proszê dalej wykonywaæ|swoj¹ pracê, panie Rezendes.
[70383][70398]Jak siê macie?
[70412][70426]Œwietnie.
[70658][70689]/Koœció³ przez lata pozwala³|/na molestowanie dzieci
[70889][70910]- Czeœæ.|- Dzieñ dobry.
[70917][70954]- Jak spa³aœ?|- Nie za dobrze. A ty?
[70955][71014]Nie spa³em dobrze od miesiêcy.|Zacz¹³em nawet pisaæ.
[71020][71042]- Pisaæ?|- Tak, ksi¹¿kê.
[71042][71060]To pozwala mi siê na czymœ skupiæ.
[71062][71085]- Jaka to ksi¹¿ka?|- Horror.
[71161][71204]Spotlight?|Tak, oczywiœcie.
[71207][71224]Jak siê pan nazywa?
[71392][71419]- Wiesz, ¿e jest niedziela?|- Nie by³o rezerwacji.
[71454][71494]- ¯adnych pikieciarzy.|- Pewnie ci¹gle s¹ w koœciele.
[71520][71546]- Czeœæ, Linda.|- Spokojnie, co?
[71546][71586]Tak, banalne nadgodziny.|Telefon nie zadzwoni³ ani razu.
[71588][71609]Matty wys³a³ dwie osoby|do Spotlight.
[71646][71659]- Œwietny artyku³.|- Dziêkujê.
[71659][71682]- Dziêki.|- Do Spotlight?
[71947][71962]Telefony wydzwaniaj¹ od rana.
[71962][71978]- Dok³adnie.|- Dziêkujê bardzo.
[71981][71989]Spotlight?
[71990][72010]- Mike, odbierzesz?|- Tak.
[72023][72041]Dzwoni¹ prawie same ofiary, Robby.
[72066][72090]- Przepraszam za...|- Mówi Sacha Pfeiffer.
[72096][72143]- Przepraszam, mo¿emy...?|- Mo¿na siê ze mn¹ skontaktowaæ...
[72155][72165]Tu Spotlight.
[72321][72331]Tu Spotlight.
[72395][72448]/W 2002 roku Spotlight opublikowa³|/niemal szeœæset historii dotycz¹cych skandalu.
[72462][72500]/249 ksiê¿y i braci z Archidiecezji Bostonu|/zosta³o oskar¿onych o molestowanie.
[72501][72549]/Liczbê poszkodowanych w Bostonie|/szacuje siê na ponad tysi¹c osób.
[72563][72600]/W grudniu 2002 roku, kardyna³ Law|/opuœci³ Archidiecezjê Bostonu.
[72600][72627]/Zosta³ przydzielony do Bazyliki|/Matki Bo¿ej Wiêkszej w Rzymie,
[72627][72655]/jednego z najwa¿niejszych|/koœcio³ów katolickich na œwiecie.
[72663][72700]/Skandale pedofilskie z udzia³em ksiê¿y|/zosta³y ujawnione w nastêpuj¹cych miejscach:
[72931][72971].:: GrupaHatak.pl ::.|.:: http://www.facebook.com/MaszynisciFansub ::.
[72972][73000]T³umaczyli: Goku193 & rarehare
[73090][73130]www.NapiProjekt.pl - nowa jakoœæ napisów.|Napisy zosta³y specjalnie dopasowane do Twojej wersji filmu.
